{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Cameras available:\par
cam1: Basler acA1300-30uc\par
\par
Interface Name: cam1\par
Vendor: Basler\par
Model: acA1300-30uc\par
Camera File: Basler acA1300-30uc (#00002676014AC231).icd\par
URL: \par
None\par
CCD: Width 1294, Height 964, Pixel depth 8\par
AcquisitionAttributes::Bayer::Pattern RW En: \par
5=Use hardware value,\par
0=None,\par
1=GB,\par
2=GR,\par
3=BG,\par
4=RG,\par
CameraAttributes::SequencerControl::SequencerTriggerSource R En: \par
1=Line 1,\par
3=Line 3,\par
4=Line 4,\par
15=Software Signal 1,\par
16=Software Signal 2,\par
17=Software Signal 3,\par
33=Counter 2 End,\par
36=Frame Start,\par
CameraAttributes::ImageFormatControl::PixelFormat RW En: \par
17301505=Mono 8,\par
17301515=Bayer BG 8,\par
17825811=Bayer BG 12,\par
17563731=Bayer BG 12p,\par
35127316=RGB 8,\par
35127317=BGR 8,\par
34603067=YCbCr 422,\par
CameraAttributes::ImageFormatControl::PixelSize R En: \par
8=8 Bits/Pixel,\par
12=12 Bits/Pixel,\par
16=16 Bits/Pixel,\par
24=24 Bits/Pixel,\par
CameraAttributes::ImageFormatControl::TestImageSelector RW En: \par
0=Test Image Off,\par
1=Test Image 1,\par
2=Test Image 2,\par
3=Test Image 3,\par
4=Test Image 4,\par
5=Test Image 5,\par
6=Test Image 6,\par
CameraAttributes::ImageQualityControl::LightSourcePreset RW En: \par
0=Off,\par
2=Daylight (5000 Kelvin),\par
6=Daylight (6500 Kelvin),\par
3=Tungsten (2800 Kelvin),\par
CameraAttributes::ImageQualityControl::ColorAdjustmentSelector RW En: \par
0=Red,\par
1=Yellow,\par
2=Green,\par
3=Cyan,\par
4=Blue,\par
5=Magenta,\par
CameraAttributes::ImageQualityControl::ColorTransformationValueSelector RW En: \par
0=Gain00,\par
1=Gain01,\par
2=Gain02,\par
3=Gain10,\par
4=Gain11,\par
5=Gain12,\par
6=Gain20,\par
7=Gain21,\par
8=Gain22,\par
CameraAttributes::AcquisitionControl::TriggerSource RW En: \par
0=Software,\par
1=Line 1,\par
3=Line 3,\par
4=Line 4,\par
15=Software Signal 1,\par
16=Software Signal 2,\par
17=Software Signal 3,\par
CameraAttributes::DigitalIOControl::LineSelector RW En: \par
0=Line 1,\par
1=Line 2,\par
2=Line 3,\par
3=Line 4,\par
CameraAttributes::ChunkDataControl::ChunkSelector RW En: \par
0=Gain,\par
1=Exposure Time,\par
2=Timestamp,\par
3=Line Status All,\par
4=Counter Value,\par
5=Sequencer Set Active,\par
6=CRC Checksum,\par
CameraAttributes::EventControl::EventSelector RW En: \par
4=Exposure End,\par
36868=Frame Start,\par
36869=Frame Burst Start,\par
36865=Frame Start Overtrigger,\par
36866=Frame Burst Start Overtrigger,\par
CameraAttributes::UserSetControl::UserSetSelector RW En: \par
0=Default User Set,\par
8=High Gain,\par
9=Auto Functions,\par
1=User Set 1,\par
2=User Set 2,\par
3=User Set 3,\par
CameraAttributes::UserSetControl::UserSetDefault RW En: \par
0=Default User Set,\par
8=High Gain,\par
9=Auto Functions,\par
1=User Set 1,\par
2=User Set 2,\par
3=User Set 3,\par
CameraAttributes::UserDefinedValueControl::UserDefinedValueSelector RW En: \par
0=Value 1,\par
1=Value 2,\par
2=Value 3,\par
3=Value 4,\par
4=Value 5,\par
CameraAttributes::ExpertFeatureAccess::ExpertFeatureAccessSelector RW En: \par
4=Expert Feature 1,\par
5=Expert Feature 2,\par
6=Expert Feature 3,\par
8=Expert Feature 4,\par
9=Expert Feature 5,\par
11=Expert Feature 6,\par
12=Expert Feature 7,\par
AcquisitionAttributes::BitsPerPixel RW En: \par
0=Use hardware value,\par
10=10-bit,\par
12=12-bit,\par
14=14-bit,\par
16=16-bit,\par
AcquisitionAttributes::OutputImageType RW En: \par
2147483647=Auto,\par
0=Grayscale (U8),\par
1=Grayscale (I16),\par
7=Grayscale (U16),\par
4=RGB (U32),\par
6=RGB (U64),\par
CameraInformation::BusType R En: \par
825440564=FireWire,\par
1768977972=Ethernet,\par
544434541=Simulator,\par
1685284983=DirectShow,\par
1230005101=IP,\par
1396924722=SmartCamera2,\par
1230193440=Industrial Smart Camera,\par
1431519795=USB3 Vision,\par
1431716640=UVC,\par
1129074251=Camera Link,\par
1129861152=CoaXPress,\par
CameraInformation::USBConnectionSpeed R En: \par
1=Low-Speed (USB 2.0),\par
2=Full-Speed (USB 2.0),\par
4=Hi-Speed (USB 2.0),\par
8=SuperSpeed (USB 3.0),\par
None\par
CCD: Width 1294, Height 964, Pixel depth 8\par
Camera Attributes:\par
AcquisitionAttributes::AdvancedGenicam::CommandTimeout RW U32     10 - 3600000\par
AcquisitionAttributes::AdvancedGenicam::EventQueueDepth RW U32      2 -  25000\par
AcquisitionAttributes::AdvancedGenicam::EventsEnabled RW B\par
AcquisitionAttributes::AdvancedGenicam::EventsSupported R B\par
AcquisitionAttributes::AdvancedGenicam::IgnoreCameraValidationErrors RW B\par
AcquisitionAttributes::AdvancedGenicam::PersistenceAlgorithm RW En: 0=Auto,1=NI-IMAQdx,2=GenICam,\par
AcquisitionAttributes::AdvancedUSB3Vision::ActualMaximumPayloadTransferSize R U32      0 - 3424256\par
AcquisitionAttributes::AdvancedUSB3Vision::RequiredPayloadSizeAlignment R U32      0 -     -1\par
AcquisitionAttributes::Bayer::Algorithm RW En: 0=Bilinear,1=VNG,\par
AcquisitionAttributes::Bayer::GainB RW F64 0 - 3.999\par
AcquisitionAttributes::Bayer::GainG RW F64 0 - 3.999\par
AcquisitionAttributes::Bayer::GainR RW F64 0 - 3.999\par
AcquisitionAttributes::Bayer::Pattern RW En: \par
5=Use hardware value,\par
0=None,\par
1=GB,\par
2=GR,\par
3=BG,\par
4=RG,\par
AcquisitionAttributes::ChunkDataDecoding::ChunkDataDecodingEnabled RW B\par
AcquisitionAttributes::ChunkDataDecoding::MaximumChunkCopySize RW U32     64 -     -1\par
CameraAttributes::SequencerControl::SequencerMode RW En: 0=Off,1=On,\par
CameraAttributes::SequencerControl::SequencerSetActive I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::SequencerControl::SequencerConfigurationMode RW En: 0=Off,1=On,\par
CameraAttributes::SequencerControl::SequencerSetStart R I64      0 -      0\par
CameraAttributes::SequencerControl::SequencerSetSelector R I64      0 -     31\par
CameraAttributes::SequencerControl::SequencerSetLoad COM\par
CameraAttributes::SequencerControl::SequencerSetSave COM\par
CameraAttributes::SequencerControl::SequencerPathSelector R I64      0 -      1\par
CameraAttributes::SequencerControl::SequencerSetNext R I64      0 -      1\par
CameraAttributes::SequencerControl::SequencerTriggerSource R En: \par
1=Line 1,\par
3=Line 3,\par
4=Line 4,\par
15=Software Signal 1,\par
16=Software Signal 2,\par
17=Software Signal 3,\par
33=Counter 2 End,\par
36=Frame Start,\par
CameraAttributes::SequencerControl::SequencerTriggerActivation R En: 3=Level High,\par
CameraAttributes::ImageFormatControl::SensorWidth R I64      0 - 4294967295\par
CameraAttributes::ImageFormatControl::SensorHeight R I64      0 - 4294967295\par
CameraAttributes::ImageFormatControl::WidthMax R I64      0 - 4294967295\par
CameraAttributes::ImageFormatControl::HeightMax R I64      0 - 4294967295\par
CameraAttributes::ImageFormatControl::Width RW I64      2 -   1294\par
CameraAttributes::ImageFormatControl::Height RW I64      2 -    964\par
CameraAttributes::ImageFormatControl::OffsetX RW I64      0 -     14\par
CameraAttributes::ImageFormatControl::OffsetY RW I64      0 -      4\par
CameraAttributes::ImageFormatControl::CenterX RW B\par
CameraAttributes::ImageFormatControl::CenterY RW B\par
CameraAttributes::ImageFormatControl::ReverseX RW B\par
CameraAttributes::ImageFormatControl::PixelFormat RW En: \par
17301505=Mono 8,\par
17301515=Bayer BG 8,\par
17825811=Bayer BG 12,\par
17563731=Bayer BG 12p,\par
35127316=RGB 8,\par
35127317=BGR 8,\par
34603067=YCbCr 422,\par
CameraAttributes::ImageFormatControl::PixelSize R En: \par
8=8 Bits/Pixel,\par
12=12 Bits/Pixel,\par
16=16 Bits/Pixel,\par
24=24 Bits/Pixel,\par
CameraAttributes::ImageFormatControl::PixelColorFilter R En: 0=No Filter,4=Bayer BG,\par
CameraAttributes::ImageFormatControl::PixelDynamicRangeMin R I64      0 - 4294967295\par
CameraAttributes::ImageFormatControl::PixelDynamicRangeMax R I64      0 - 4294967295\par
CameraAttributes::ImageFormatControl::TestImageSelector RW En: \par
0=Test Image Off,\par
1=Test Image 1,\par
2=Test Image 2,\par
3=Test Image 3,\par
4=Test Image 4,\par
5=Test Image 5,\par
6=Test Image 6,\par
CameraAttributes::AnalogControl::GainAuto RW En: 0=Off,1=Once,2=Continuous,\par
CameraAttributes::AnalogControl::GainSelector RW En: 0=All,\par
CameraAttributes::AnalogControl::Gain RW F64 0 - 19.75\par
CameraAttributes::AnalogControl::BlackLevelSelector RW En: 0=All,\par
CameraAttributes::AnalogControl::BlackLevel RW F64 0 - 15.98\par
CameraAttributes::AnalogControl::Gamma RW F64 0 - 4\par
CameraAttributes::AnalogControl::DigitalShift RW I64      0 -      4\par
CameraAttributes::ImageQualityControl::LightSourcePreset RW En: \par
0=Off,\par
2=Daylight (5000 Kelvin),\par
6=Daylight (6500 Kelvin),\par
3=Tungsten (2800 Kelvin),\par
CameraAttributes::ImageQualityControl::BalanceWhiteAuto RW En: 0=Off,1=Once,2=Continuous,\par
CameraAttributes::ImageQualityControl::BalanceRatioSelector RW En: 0=Red,1=Green,2=Blue,\par
CameraAttributes::ImageQualityControl::BalanceRatio RW F64 0 - 16\par
CameraAttributes::ImageQualityControl::ColorAdjustmentSelector RW En: \par
0=Red,\par
1=Yellow,\par
2=Green,\par
3=Cyan,\par
4=Blue,\par
5=Magenta,\par
CameraAttributes::ImageQualityControl::ColorAdjustmentHue RW F64 -4 - 3.969\par
CameraAttributes::ImageQualityControl::ColorAdjustmentSaturation RW F64 0 - 1.992\par
CameraAttributes::ImageQualityControl::ColorTransformationSelector RW En: 0=RGB to RGB,\par
CameraAttributes::ImageQualityControl::ColorTransformationValueSelector RW En: \par
0=Gain00,\par
1=Gain01,\par
2=Gain02,\par
3=Gain10,\par
4=Gain11,\par
5=Gain12,\par
6=Gain20,\par
7=Gain21,\par
8=Gain22,\par
CameraAttributes::ImageQualityControl::ColorTransformationValue RW F64 -8 - 7.969\par
CameraAttributes::AcquisitionControl::AcquisitionMode RW En: 0=Single Frame,2=Continuous,\par
CameraAttributes::AcquisitionControl::ShutterMode RW En: 2=Global,\par
CameraAttributes::AcquisitionControl::ExposureAuto RW En: 0=Off,1=Once,2=Continuous,\par
CameraAttributes::AcquisitionControl::ExposureMode RW En: 1=Timed,2=Trigger Width,\par
CameraAttributes::AcquisitionControl::ExposureTime RW F64 16 - 1E007\par
CameraAttributes::AcquisitionControl::ExposureOverlapTimeMax F64 2.225E-308 - 1.798E308\par
CameraAttributes::AcquisitionControl::AcquisitionBurstFrameCount RW I64      1 -    255\par
CameraAttributes::AcquisitionControl::TriggerSelector RW En: 0=Frame Burst Start,1=Frame Start,\par
CameraAttributes::AcquisitionControl::TriggerMode RW En: 0=Off,1=On,\par
CameraAttributes::AcquisitionControl::TriggerSoftwareW COM\par
CameraAttributes::AcquisitionControl::TriggerSource RW En: \par
0=Software,\par
1=Line 1,\par
3=Line 3,\par
4=Line 4,\par
15=Software Signal 1,\par
16=Software Signal 2,\par
17=Software Signal 3,\par
CameraAttributes::AcquisitionControl::TriggerActivation RW En: 0=Rising Edge,1=Falling Edge,\par
CameraAttributes::AcquisitionControl::TriggerDelay RW F64 0 - 1E006\par
CameraAttributes::AcquisitionControl::AcquisitionFrameRateEnable RW B\par
CameraAttributes::AcquisitionControl::AcquisitionFrameRate RW F64 0.1 - 1E006\par
CameraAttributes::AcquisitionControl::ResultingFrameRate R F64 -1.798E308 - 1.798E308\par
CameraAttributes::AcquisitionControl::SensorReadoutTime R F64 -1.798E308 - 1.798E308\par
CameraAttributes::AcquisitionControl::AcquisitionStatusSelector RW En: 0=Frame Burst Trigger Wait,3=Frame Trigger Wait,\par
CameraAttributes::AcquisitionControl::AcquisitionStatus R B\par
CameraAttributes::AutoFunctionControl::AutoTargetBrightness RW F64 0.1961 - 0.8039\par
CameraAttributes::AutoFunctionControl::AutoFunctionProfile RW En: 0=Minimize Gain,1=Minimize Exposure Time,\par
CameraAttributes::AutoFunctionControl::AutoGainLowerLimit RW F64 0 - 19.75\par
CameraAttributes::AutoFunctionControl::AutoGainUpperLimit RW F64 0 - 19.75\par
CameraAttributes::AutoFunctionControl::AutoExposureTimeLowerLimit RW F64 16 - 5E005\par
CameraAttributes::AutoFunctionControl::AutoExposureTimeUpperLimit RW F64 100 - 1E007\par
CameraAttributes::AutoFunctionControl::AutoFunctionROIControl::AutoFunctionROISelector RW En: 1=ROI 1,2=ROI 2,\par
CameraAttributes::AutoFunctionControl::AutoFunctionROIControl::AutoFunctionROIWidth RW I64      1 -   1294\par
CameraAttributes::AutoFunctionControl::AutoFunctionROIControl::AutoFunctionROIHeight RW I64      1 -    964\par
CameraAttributes::AutoFunctionControl::AutoFunctionROIControl::AutoFunctionROIOffsetX RW I64      0 -      0\par
CameraAttributes::AutoFunctionControl::AutoFunctionROIControl::AutoFunctionROIOffsetY RW I64      0 -      0\par
CameraAttributes::AutoFunctionControl::AutoFunctionROIControl::AutoFunctionROIUseBrightness RW B\par
CameraAttributes::AutoFunctionControl::AutoFunctionROIControl::AutoFunctionROIUseWhiteBalance RW B\par
CameraAttributes::LUTControl::LUTSelector RW En: 0=Luminance LUT,\par
CameraAttributes::LUTControl::LUTEnable RW B\par
CameraAttributes::LUTControl::LUTIndex RW I64      0 -   4095\par
CameraAttributes::LUTControl::LUTValue RW I64      0 -   4095\par
CameraAttributes::DigitalIOControl::LineSelector RW En: \par
0=Line 1,\par
1=Line 2,\par
2=Line 3,\par
3=Line 4,\par
CameraAttributes::DigitalIOControl::LineMode RW En: 0=Input,\par
CameraAttributes::DigitalIOControl::LineFormat R En: 5=Opto-coupled,\par
CameraAttributes::DigitalIOControl::LineLogic R En: 0=Positive,1=Negative,\par
CameraAttributes::DigitalIOControl::LineSource En: \par
CameraAttributes::DigitalIOControl::LineInverter RW B\par
CameraAttributes::DigitalIOControl::LineDebouncerTime RW F64 0 - 2E004\par
CameraAttributes::DigitalIOControl::LineMinimumOutputPulseWidth F64 2.225E-308 - 1.798E308\par
CameraAttributes::DigitalIOControl::LineOverloadStatus B\par
CameraAttributes::DigitalIOControl::LineStatus R B\par
CameraAttributes::DigitalIOControl::LineStatusAll R I64      0 - 4294967295\par
CameraAttributes::DigitalIOControl::UserOutputSelector RW En: 0=User Output 1,1=User Output 2,2=User Output 3,\par
CameraAttributes::DigitalIOControl::UserOutputValue RW B\par
CameraAttributes::DigitalIOControl::UserOutputValueAll RW I64      0 - 4294967295\par
CameraAttributes::SoftwareSignalControl::SoftwareSignalSelector RW En: 0=SoftwareSignal1,1=SoftwareSignal2,2=SoftwareSignal3,\par
CameraAttributes::SoftwareSignalControl::SoftwareSignalPulseW COM\par
CameraAttributes::CounterAndTimerControl::TimerSelector RW En: 0=Timer 1,\par
CameraAttributes::CounterAndTimerControl::TimerDuration RW F64 0 - 1.678E007\par
CameraAttributes::CounterAndTimerControl::TimerDelay RW F64 0 - 1.678E007\par
CameraAttributes::CounterAndTimerControl::TimerTriggerSource RW En: 0=Exposure Start,\par
CameraAttributes::CounterAndTimerControl::CounterSelector RW En: 0=Counter 1,1=Counter 2,\par
CameraAttributes::CounterAndTimerControl::CounterEventSource RW En: 5=Frame Start,\par
CameraAttributes::CounterAndTimerControl::CounterResetSource RW En: 20=Counter 2 End,\par
CameraAttributes::CounterAndTimerControl::CounterResetActivation RW En: 0=Rising Edge,\par
CameraAttributes::CounterAndTimerControl::CounterReset COM\par
CameraAttributes::CounterAndTimerControl::CounterDuration RW I64      1 -    256\par
CameraAttributes::ChunkDataControl::ChunkModeActive RW B\par
CameraAttributes::ChunkDataControl::ChunkSelector RW En: \par
0=Gain,\par
1=Exposure Time,\par
2=Timestamp,\par
3=Line Status All,\par
4=Counter Value,\par
5=Sequencer Set Active,\par
6=CRC Checksum,\par
CameraAttributes::ChunkDataControl::ChunkEnable RW B\par
CameraAttributes::ChunkDataControl::ChunkGainSelector En: 0=All,\par
CameraAttributes::ChunkDataControl::ChunkGain F64 2.225E-308 - 1.798E308\par
CameraAttributes::ChunkDataControl::ChunkExposureTime F64 2.225E-308 - 1.798E308\par
CameraAttributes::ChunkDataControl::ChunkTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkLineStatusAll I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkCounterSelector En: 0=Counter 1,\par
CameraAttributes::ChunkDataControl::ChunkCounterValue I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkSequencerSetActive I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkPayloadCRC16 I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkGainSelector En: 0=All,\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkGain F64 2.225E-308 - 1.798E308\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkExposureTime F64 2.225E-308 - 1.798E308\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkLineStatusAll I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkCounterSelector En: 0=Counter 1,\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkCounterValue I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkSequencerSetActive I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkData::ChunkPayloadCRC16 I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventSelector RW En: \par
4=Exposure End,\par
36868=Frame Start,\par
36869=Frame Burst Start,\par
36865=Frame Start Overtrigger,\par
36866=Frame Burst Start Overtrigger,\par
CameraAttributes::EventControl::EventNotification RW En: 0=Off,1=On,\par
CameraAttributes::EventControl::EventExposureEndData::EventExposureEnd R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventExposureEndData::EventExposureEndTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventExposureEndData::EventExposureEndFrameID I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameStartData::EventFrameStart R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameStartData::EventFrameStartTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameStartData::EventFrameStartFrameID I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameBurstStartData::EventFrameBurstStart R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameBurstStartData::EventFrameBurstStartTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameBurstStartData::EventFrameBurstStartFrameID I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameStartOvertriggerData::EventFrameStartOvertrigger R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameStartOvertriggerData::EventFrameStartOvertriggerTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameStartOvertriggerData::EventFrameStartOvertriggerFrameID I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameBurstStartOvertriggerData::EventFrameBurstStartOvertrigger R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameBurstStartOvertriggerData::EventFrameBurstStartOvertriggerTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventFrameBurstStartOvertriggerData::EventFrameBurstStartOvertriggerFrameID I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::UserSetControl::UserSetSelector RW En: \par
0=Default User Set,\par
8=High Gain,\par
9=Auto Functions,\par
1=User Set 1,\par
2=User Set 2,\par
3=User Set 3,\par
CameraAttributes::UserSetControl::UserSetLoadW COM\par
CameraAttributes::UserSetControl::UserSetSaveW COM\par
CameraAttributes::UserSetControl::UserSetDefault RW En: \par
0=Default User Set,\par
8=High Gain,\par
9=Auto Functions,\par
1=User Set 1,\par
2=User Set 2,\par
3=User Set 3,\par
CameraAttributes::TransportLayerControl::PayloadSize R I64      0 - 9223372036854775807\par
CameraAttributes::TransportLayerControl::BslUSBSpeedMode R En: 4=High Speed,8=Super Speed,\par
CameraAttributes::TransportLayerControl::SIPayloadTransferSize R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::SIPayloadTransferCount R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::SIPayloadFinalTransfer1Size R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::SIPayloadFinalTransfer2Size R I64      0 - 4294967295\par
CameraAttributes::DeviceControl::DeviceVendorName R S\par
CameraAttributes::DeviceControl::DeviceModelName R S\par
CameraAttributes::DeviceControl::DeviceManufacturerInfo R S\par
CameraAttributes::DeviceControl::DeviceVersion R S\par
CameraAttributes::DeviceControl::DeviceFirmwareVersion R S\par
CameraAttributes::DeviceControl::DeviceSerialNumber R S\par
CameraAttributes::DeviceControl::DeviceUserID RW S\par
CameraAttributes::DeviceControl::DeviceScanType RW En: 0=Area Scan,1=Line Scan,\par
CameraAttributes::DeviceControl::TimestampLatchW COM\par
CameraAttributes::DeviceControl::TimestampLatchValue R I64      0 - 9223372036854775807\par
CameraAttributes::DeviceControl::DeviceLinkSelector RW I64      0 -      0\par
CameraAttributes::DeviceControl::DeviceLinkSpeed R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::DeviceControl::DeviceLinkThroughputLimitMode RW En: 0=Off,1=On,\par
CameraAttributes::DeviceControl::DeviceLinkThroughputLimit RW I64 524288 - 419430400\par
CameraAttributes::DeviceControl::DeviceLinkCurrentThroughput R I64      0 - 4294967295\par
CameraAttributes::DeviceControl::DeviceSFNCVersionMajor R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::DeviceControl::DeviceSFNCVersionMinor R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::DeviceControl::DeviceSFNCVersionSubMinor R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::UserDefinedValueControl::UserDefinedValueSelector RW En: \par
0=Value 1,\par
1=Value 2,\par
2=Value 3,\par
3=Value 4,\par
4=Value 5,\par
CameraAttributes::UserDefinedValueControl::UserDefinedValue RW I64 -2147483648 - 2147483647\par
CameraAttributes::RemoveParameterLimitControl::RemoveParameterLimitSelector RW En: 0=Gain,\par
CameraAttributes::RemoveParameterLimitControl::RemoveParameterLimit RW B\par
CameraAttributes::ExpertFeatureAccess::ExpertFeatureAccessSelector RW En: \par
4=Expert Feature 1,\par
5=Expert Feature 2,\par
6=Expert Feature 3,\par
8=Expert Feature 4,\par
9=Expert Feature 5,\par
11=Expert Feature 6,\par
12=Expert Feature 7,\par
CameraAttributes::ExpertFeatureAccess::ExpertFeatureAccessKey RW I64      0 - 4294967295\par
CameraAttributes::ExpertFeatureAccess::ExpertFeatureEnable B\par
CameraAttributes::FileAccessControl::FileSelector RW En: 16=User Set 1,17=User Set 2,18=User Set 3,\par
CameraAttributes::FileAccessControl::FileOperationSelector RW En: 4=Open,\par
CameraAttributes::FileAccessControl::FileOpenMode RW En: 0=Read,1=Write,\par
CameraAttributes::FileAccessControl::FileAccessOffset RW I64      0 - 4294967295\par
CameraAttributes::FileAccessControl::FileAccessLength RW I64      0 -   1056\par
CameraAttributes::FileAccessControl::FileOperationStatus R En: 0=Success,1=Failure,\par
CameraAttributes::FileAccessControl::FileOperationResult R I64      0 -  65535\par
CameraAttributes::FileAccessControl::FileSize R I64      0 - 134217727\par
CameraAttributes::FileAccessControl::FileOperationExecuteW COM\par
AcquisitionAttributes::BitsPerPixel RW En: \par
0=Use hardware value,\par
10=10-bit,\par
12=12-bit,\par
14=14-bit,\par
16=16-bit,\par
AcquisitionAttributes::HardwareMaximumQueuedBufferCount RW U32      1 -     -1\par
AcquisitionAttributes::HardwareRequeueBufferListThreshold RW F64 2.225E-308 - 100\par
AcquisitionAttributes::ImageDecoderCopyMode RW En: 0=Auto,1=Always,2=Never,\par
AcquisitionAttributes::IncompleteBufferMode RW En: 0=Ignore,1=Fail,\par
AcquisitionAttributes::OutputImageType RW En: \par
2147483647=Auto,\par
0=Grayscale (U8),\par
1=Grayscale (I16),\par
7=Grayscale (U16),\par
4=RGB (U32),\par
6=RGB (U64),\par
AcquisitionAttributes::OverwriteMode RW En: 0=Get Oldest,2=Fail,3=Get Newest,\par
AcquisitionAttributes::ReceiveTimestampMode RW En: 0=None,1=Tick Count,2=System Time,\par
AcquisitionAttributes::ShiftPixelBits RW B\par
AcquisitionAttributes::SwapPixelBytes RW B\par
AcquisitionAttributes::Timeout RW U32      0 -     -1\par
CameraInformation::BaseAddress R U32      0 -     -1\par
CameraInformation::BusType R En: \par
825440564=FireWire,\par
1768977972=Ethernet,\par
544434541=Simulator,\par
1685284983=DirectShow,\par
1230005101=IP,\par
1396924722=SmartCamera2,\par
1230193440=Industrial Smart Camera,\par
1431519795=USB3 Vision,\par
1431716640=UVC,\par
1129074251=Camera Link,\par
1129861152=CoaXPress,\par
CameraInformation::ModelName R S\par
CameraInformation::PrimaryURLString R S\par
CameraInformation::SecondaryURLString R S\par
CameraInformation::SerialNumberHigh R U32      0 -     -1\par
CameraInformation::SerialNumberLow R U32      0 -     -1\par
CameraInformation::USBConnectionSpeed R En: \par
1=Low-Speed (USB 2.0),\par
2=Full-Speed (USB 2.0),\par
4=Hi-Speed (USB 2.0),\par
8=SuperSpeed (USB 3.0),\par
CameraInformation::VendorName R S\par
StatusInformation::AcqInProgress R B\par
StatusInformation::HandledEventCount R I64 -9223372036854775808 - 9223372036854775807\par
StatusInformation::IncompleteBufferCount R I64 -9223372036854775808 - 9223372036854775807\par
StatusInformation::LastBufferCount R I64 -9223372036854775808 - 9223372036854775807\par
StatusInformation::LastBufferNumber R U32      0 -     -1\par
StatusInformation::LostBufferCount R I64 -9223372036854775808 - 9223372036854775807\par
StatusInformation::LostEventCount R I64 -9223372036854775808 - 9223372036854775807\par
}
 