{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Cameras available:\par
cam2: FLIR Blackfly S BFS-U3-19S4M\par
\par
Interface Name: cam2\par
Vendor: FLIR\par
Model: Blackfly S BFS-U3-19S4M\par
Camera File: FLIR Blackfly S BFS-U3-19S4M (#00001E1001717169).icd\par
URL: \par
None\par
CCD: Width 1616, Height 1240, Pixel depth 16\par
AcquisitionAttributes::Bayer::Pattern RW En: \par
5=Use hardware value,\par
0=None,\par
1=GB,\par
2=GR,\par
3=BG,\par
4=RG,\par
CameraAttributes::AcquisitionControl::TriggerSource RW En: \par
31=Software,\par
0=Line 0,\par
2=Line 2,\par
3=Line 3,\par
4=User Output 0,\par
5=User Output 1,\par
6=User Output 2,\par
7=User Output 3,\par
12=Counter 0 Start,\par
13=Counter 1 Start,\par
16=Counter 0 End,\par
17=Counter 1 End,\par
20=Logic Block 0,\par
21=Logic Block 1,\par
CameraAttributes::AcquisitionControl::TriggerActivation RW En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::ImageFormatControl::PixelFormat RW En: \par
17301505=Mono8,\par
17825799=Mono16,\par
17563652=Mono10Packed,\par
17563654=Mono12Packed,\par
17432646=Mono10p,\par
17563719=Mono12p,\par
CameraAttributes::ImageFormatControl::PixelSize R En: \par
0=Bpp1,\par
1=Bpp2,\par
2=Bpp4,\par
3=Bpp8,\par
4=Bpp10,\par
5=Bpp12,\par
6=Bpp14,\par
7=Bpp16,\par
8=Bpp20,\par
9=Bpp24,\par
10=Bpp30,\par
11=Bpp32,\par
12=Bpp36,\par
13=Bpp48,\par
14=Bpp64,\par
15=Bpp96,\par
CameraAttributes::ImageFormatControl::PixelColorFilter R En: \par
0=None,\par
1=BayerRG,\par
2=BayerGB,\par
3=BayerGR,\par
4=BayerBG,\par
CameraAttributes::DeviceControl::DeviceSensorChroma R En: \par
0=Mono,\par
1=RGB,\par
2=NIR,\par
3=PolarizationMono,\par
4=PolarizationColor,\par
CameraAttributes::DeviceControl::DeviceTLType R En: \par
0=GigE Vision,\par
1=Camera Link,\par
2=Camera Link High Speed,\par
3=CoaXPress,\par
4=USB3 Vision,\par
5=Custom,\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VCurrentSpeed R En: \par
0=Low Speed,\par
1=Full Speed,\par
2=High Speed,\par
3=Super Speed,\par
CameraAttributes::SequencerControl::SequencerFeatureSelector RW En: \par
0=Exposure Time,\par
1=Gain,\par
2=Offset X,\par
3=Offset Y,\par
4=Width,\par
5=Height,\par
CameraAttributes::ColorTransformationControl::ColorTransformationValueSelector En: \par
0=Gain 00,\par
1=Gain 01,\par
2=Gain 02,\par
3=Gain 10,\par
4=Gain 11,\par
5=Gain 12,\par
6=Gain 20,\par
7=Gain 21,\par
8=Gain 22,\par
CameraAttributes::ColorTransformationControl::RgbTransformLightSource En: \par
0=General,\par
1=Tungsten 2800K,\par
2=Warm Fluorescent 3000K,\par
3=Cool Fluorescent 4000K,\par
4=Sunny 5000K,\par
5=Cloudy 6500K,\par
6=Shade 8000K,\par
7=Custom,\par
CameraAttributes::UserSetControl::UserSetFeatureSelector RW En: \par
0=AasRoiEnableAe,\par
1=AasRoiEnableAwb,\par
2=AasRoiHeightAe,\par
3=AasRoiHeightAwb,\par
4=AasRoiOffsetXAe,\par
5=AasRoiOffsetXAwb,\par
6=AasRoiOffsetYAe,\par
7=AasRoiOffsetYAwb,\par
8=AasRoiWidthAe,\par
9=AasRoiWidthAwb,\par
10=AcquisitionBurstFrameCount,\par
11=AcquisitionFrameCount,\par
12=AcquisitionFrameRate,\par
13=AcquisitionFrameRateEnable,\par
14=AcquisitionLineRate,\par
15=AcquisitionMode,\par
16=AdcBitDepth,\par
17=AutoExposureControlLoopDamping,\par
18=AutoExposureControlPriority,\par
19=AutoExposureEVCompensation,\par
20=AutoExposureExposureTimeLowerLimit,\par
21=AutoExposureExposureTimeUpperLimit,\par
22=AutoExposureGainLowerLimit,\par
23=AutoExposureGainUpperLimit,\par
24=AutoExposureGreyValueLowerLimit,\par
25=AutoExposureGreyValueUpperLimit,\par
26=AutoExposureLightingMode,\par
27=AutoExposureMeteringMode,\par
28=AutoExposureTargetGreyValue,\par
29=AutoExposureTargetGreyValueAuto,\par
30=BalanceRatioBlue,\par
31=BalanceRatioRed,\par
32=BalanceWhiteAuto,\par
33=BalanceWhiteAutoDamping,\par
34=BalanceWhiteAutoLowerLimit,\par
35=BalanceWhiteAutoProfile,\par
36=BalanceWhiteAutoUpperLimit,\par
37=BinningHorizontalAll,\par
38=BinningHorizontalMode,\par
39=BinningVerticalAll,\par
40=BinningVerticalMode,\par
41=BlackLevelAll,\par
42=BlackLevelClampingEnable,\par
43=ChunkEnableAll,\par
44=ChunkModeActive,\par
45=ColorTransformationEnable,\par
46=CounterDelayCounter0,\par
47=CounterDelayCounter1,\par
48=CounterDurationCounter0,\par
49=CounterDurationCounter1,\par
50=CounterEventActivationCounter0,\par
51=CounterEventActivationCounter1,\par
52=CounterEventSourceCounter0,\par
53=CounterEventSourceCounter1,\par
54=CounterResetActivationCounter0,\par
55=CounterResetActivationCounter1,\par
56=CounterResetSourceCounter0,\par
57=CounterResetSourceCounter1,\par
58=CounterTriggerActivationCounter0,\par
59=CounterTriggerActivationCounter1,\par
60=CounterTriggerSourceCounter0,\par
61=CounterTriggerSourceCounter1,\par
62=DecimationHorizontalAll,\par
63=DecimationVerticalAll,\par
64=DefectCorrectStaticEnable,\par
65=DefectCorrectionMode,\par
66=DeviceIndicatorMode,\par
67=DeviceLinkBandwidthReserve,\par
68=DeviceLinkThroughputLimit,\par
69=EvCompensationRaw,\par
71=EventNotificationError,\par
72=EventNotificationExposureEnd,\par
73=EventNotificationSerialPortReceive,\par
74=ExposureActiveMode,\par
75=ExposureAuto,\par
76=ExposureMode,\par
77=ExposureTime,\par
78=FfcEnable,\par
79=FfcMode,\par
80=GainAll,\par
81=GainAuto,\par
82=GainConversion,\par
83=Gamma,\par
84=GammaEnable,\par
85=Height,\par
86=IspEnable,\par
87=LUTEnable,\par
88=LineFilterWidthLine0Debounce,\par
89=LineFilterWidthLine0Deglitch,\par
90=LineFilterWidthLine1Debounce,\par
91=LineFilterWidthLine1Deglitch,\par
92=LineFilterWidthLine2Debounce,\par
93=LineFilterWidthLine2Deglitch,\par
94=LineFilterWidthLine3Debounce,\par
95=LineFilterWidthLine3Deglitch,\par
96=LineInverterLine0,\par
97=LineInverterLine1,\par
98=LineInverterLine2,\par
99=LineInverterLine3,\par
100=LineModeLine0,\par
101=LineModeLine1,\par
102=LineModeLine2,\par
103=LineModeLine3,\par
104=LineSourceLine0,\par
105=LineSourceLine1,\par
106=LineSourceLine2,\par
107=LineSourceLine3,\par
108=LogicBlockLUTInputActivationLogicBlock0Input0,\par
109=LogicBlockLUTInputActivationLogicBlock0Input1,\par
110=LogicBlockLUTInputActivationLogicBlock0Input2,\par
111=LogicBlockLUTInputActivationLogicBlock0Input3,\par
112=LogicBlockLUTInputActivationLogicBlock1Input0,\par
113=LogicBlockLUTInputActivationLogicBlock1Input1,\par
114=LogicBlockLUTInputActivationLogicBlock1Input2,\par
115=LogicBlockLUTInputActivationLogicBlock1Input3,\par
116=LogicBlockLUTInputSourceLogicBlock0Input0,\par
117=LogicBlockLUTInputSourceLogicBlock0Input1,\par
118=LogicBlockLUTInputSourceLogicBlock0Input2,\par
119=LogicBlockLUTInputSourceLogicBlock0Input3,\par
120=LogicBlockLUTInputSourceLogicBlock1Input0,\par
121=LogicBlockLUTInputSourceLogicBlock1Input1,\par
122=LogicBlockLUTInputSourceLogicBlock1Input2,\par
123=LogicBlockLUTInputSourceLogicBlock1Input3,\par
124=LogicBlockLUTOutputValueAllLogicBlock0Enable,\par
125=LogicBlockLUTOutputValueAllLogicBlock0Value,\par
126=LogicBlockLUTOutputValueAllLogicBlock1Enable,\par
127=LogicBlockLUTOutputValueAllLogicBlock1Value,\par
128=OffsetX,\par
129=OffsetY,\par
130=PixelFormat,\par
131=ReverseX,\par
132=ReverseY,\par
133=RgbTransformLightSource,\par
134=Saturation,\par
135=SaturationEnable,\par
136=SensorShutterMode,\par
137=SerialPortBaudRateSerialPort0,\par
138=SerialPortDataBitsSerialPort0,\par
139=SerialPortParitySerialPort0,\par
140=SerialPortSourceSerialPort0,\par
141=SerialPortStopBitsSerialPort0,\par
142=Sharpening,\par
143=SharpeningAuto,\par
144=SharpeningEnable,\par
145=SharpeningThreshold,\par
146=TestPatternPipelineStart,\par
147=TestPatternSensor,\par
148=TransferBlockCount,\par
149=TransferControlMode,\par
150=TransferOperationMode,\par
151=TriggerActivationAcquisitionStart,\par
152=TriggerActivationFrameBurstStart,\par
153=TriggerActivationFrameStart,\par
154=TriggerDelayAcquisitionStart,\par
155=TriggerDelayFrameBurstStart,\par
156=TriggerDelayFrameStart,\par
157=TriggerModeAcquisitionStart,\par
158=TriggerModeFrameBurstStart,\par
159=TriggerModeFrameStart,\par
160=TriggerOverlapAcquisitionStart,\par
161=TriggerOverlapFrameBurstStart,\par
162=TriggerOverlapFrameStart,\par
163=TriggerSourceAcquisitionStart,\par
164=TriggerSourceFrameBurstStart,\par
165=TriggerSourceFrameStart,\par
166=UserOutputValueAll,\par
167=V3_3EnableLine0,\par
168=V3_3EnableLine1,\par
169=V3_3EnableLine2,\par
170=V3_3EnableLine3,\par
171=Width,\par
CameraAttributes::ChunkDataControl::ChunkSelector RW En: \par
0=Image,\par
1=Image CRC,\par
2=Frame ID,\par
3=Offset X,\par
4=Offset Y,\par
5=Width,\par
6=Height,\par
7=Exposure Time,\par
8=Gain,\par
9=Black Level,\par
10=Pixel Format,\par
13=Image Timestamp,\par
12=Sequencer Set Active,\par
14=Serial Data,\par
15=Exposure End Line Status All,\par
16=CompressionMode,\par
17=CompressionRatio,\par
18=CurrentDatarate,\par
CameraAttributes::ChunkDataControl::ChunkPixelFormat En: \par
17301505=Mono8,\par
17563654=Mono12Packed,\par
17825799=Mono16,\par
35127316=RGB8Packed,\par
34603039=YUV422Packed,\par
17301512=BayerGR8,\par
17301513=BayerRG8,\par
17301514=BayerGB8,\par
17301515=BayerBG8,\par
34603076=YCbCr601_422_8_CbYCrY,\par
CameraAttributes::ChunkDataControl::ChunkGainSelector RW En: \par
0=All,\par
1=Red,\par
2=Green,\par
3=Blue,\par
CameraAttributes::CounterAndTimerControl::CounterEventSource RW En: \par
31=Off,\par
30=MHzTick,\par
0=Line0,\par
2=Line2,\par
3=Line3,\par
4=UserOutput0,\par
5=UserOutput1,\par
6=UserOutput2,\par
7=UserOutput3,\par
12=Counter0Start,\par
13=Counter1Start,\par
16=Counter0End,\par
17=Counter1End,\par
20=LogicBlock0,\par
21=LogicBlock1,\par
24=ExposureStart,\par
25=ExposureEnd,\par
26=FrameTriggerWait,\par
CameraAttributes::CounterAndTimerControl::CounterEventActivation En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::CounterAndTimerControl::CounterTriggerSource RW En: \par
31=Off,\par
0=Line0,\par
2=Line2,\par
3=Line3,\par
4=UserOutput0,\par
5=UserOutput1,\par
6=UserOutput2,\par
7=UserOutput3,\par
12=Counter0Start,\par
13=Counter1Start,\par
16=Counter0End,\par
17=Counter1End,\par
20=LogicBlock0,\par
21=LogicBlock1,\par
24=ExposureStart,\par
25=ExposureEnd,\par
26=FrameTriggerWait,\par
CameraAttributes::CounterAndTimerControl::CounterTriggerActivation RW En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::CounterAndTimerControl::CounterResetSource En: \par
31=Off,\par
0=Line0,\par
2=Line2,\par
3=Line3,\par
4=UserOutput0,\par
5=UserOutput1,\par
6=UserOutput2,\par
7=UserOutput3,\par
12=Counter0Start,\par
13=Counter1Start,\par
16=Counter0End,\par
17=Counter1End,\par
20=LogicBlock0,\par
21=LogicBlock1,\par
24=ExposureStart,\par
25=ExposureEnd,\par
26=FrameTriggerWait,\par
CameraAttributes::CounterAndTimerControl::CounterResetActivation En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::CounterAndTimerControl::CounterStatus R En: \par
0=Counter Idle,\par
1=Counter Trigger Wait,\par
2=Counter Active,\par
3=Counter Completed,\par
4=Counter Overflow,\par
CameraAttributes::LogicBlockControl::LogicBlockLUTInputSource RW En: \par
31=Zero,\par
0=Line0,\par
2=Line2,\par
3=Line3,\par
4=UserOutput0,\par
5=UserOutput1,\par
6=UserOutput2,\par
7=UserOutput3,\par
12=Counter0Start,\par
13=Counter1Start,\par
16=Counter0End,\par
17=Counter1End,\par
20=LogicBlock0,\par
21=LogicBlock1,\par
24=ExposureStart,\par
25=ExposureEnd,\par
26=FrameTriggerWait,\par
30=AcquisitionActive,\par
CameraAttributes::LogicBlockControl::LogicBlockLUTInputActivation RW En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::DigitalIOControl::LineSelector RW En: \par
0=Line 0,\par
1=Line 1,\par
2=Line 2,\par
3=Line 3,\par
CameraAttributes::DigitalIOControl::UserOutputSelector RW En: \par
0=User Output 0,\par
1=User Output 1,\par
2=User Output 2,\par
3=User Output 3,\par
CameraAttributes::SerialPortControl::SerialPortSource RW En: \par
0=Line 0,\par
2=Line 2,\par
3=Line 3,\par
31=Off,\par
CameraAttributes::SerialPortControl::SerialPortBaudRate RW En: \par
300=Baud 300,\par
600=Baud 600,\par
1200=Baud 1200,\par
2400=Baud 2400,\par
4800=Baud 4800,\par
9600=Baud 9600,\par
14400=Baud 14400,\par
19200=Baud 19200,\par
38400=Baud 38400,\par
57600=Baud 57600,\par
115200=Baud 115200,\par
CameraAttributes::FileAccessControl::FileSelector RW En: \par
0=UserSetDefault,\par
1=UserSet0,\par
2=UserSet1,\par
8=UserFile1,\par
9=SerialPort0,\par
CameraAttributes::FileAccessControl::FileOperationSelector RW En: \par
0=Open,\par
1=Close,\par
2=Read,\par
3=Write,\par
4=Delete,\par
AcquisitionAttributes::BitsPerPixel RW En: \par
0=Use hardware value,\par
10=10-bit,\par
12=12-bit,\par
14=14-bit,\par
16=16-bit,\par
AcquisitionAttributes::OutputImageType RW En: \par
2147483647=Auto,\par
0=Grayscale (U8),\par
1=Grayscale (I16),\par
7=Grayscale (U16),\par
4=RGB (U32),\par
6=RGB (U64),\par
CameraInformation::BusType R En: \par
825440564=FireWire,\par
1768977972=Ethernet,\par
544434541=Simulator,\par
1685284983=DirectShow,\par
1230005101=IP,\par
1396924722=SmartCamera2,\par
1230193440=Industrial Smart Camera,\par
1431519795=USB3 Vision,\par
1431716640=UVC,\par
1129074251=Camera Link,\par
1129861152=CoaXPress,\par
CameraInformation::USBConnectionSpeed R En: \par
1=Low-Speed (USB 2.0),\par
2=Full-Speed (USB 2.0),\par
4=Hi-Speed (USB 2.0),\par
8=SuperSpeed (USB 3.0),\par
None\par
CCD: Width 1616, Height 1240, Pixel depth 16\par
Camera Attributes:\par
AcquisitionAttributes::AdvancedGenicam::CommandTimeout RW U32     10 - 3600000\par
AcquisitionAttributes::AdvancedGenicam::EventQueueDepth RW U32      2 -  25000\par
AcquisitionAttributes::AdvancedGenicam::EventsEnabled RW B\par
AcquisitionAttributes::AdvancedGenicam::EventsSupported R B\par
AcquisitionAttributes::AdvancedGenicam::IgnoreCameraValidationErrors RW B\par
AcquisitionAttributes::AdvancedGenicam::PersistenceAlgorithm RW En: 0=Auto,1=NI-IMAQdx,2=GenICam,\par
AcquisitionAttributes::AdvancedUSB3Vision::ActualMaximumPayloadTransferSize R U32      0 - 3424256\par
AcquisitionAttributes::AdvancedUSB3Vision::RequiredPayloadSizeAlignment R U32      0 -     -1\par
AcquisitionAttributes::Bayer::Algorithm RW En: 0=Bilinear,1=VNG,\par
AcquisitionAttributes::Bayer::GainB RW F64 0 - 3.999\par
AcquisitionAttributes::Bayer::GainG RW F64 0 - 3.999\par
AcquisitionAttributes::Bayer::GainR RW F64 0 - 3.999\par
AcquisitionAttributes::Bayer::Pattern RW En: \par
5=Use hardware value,\par
0=None,\par
1=GB,\par
2=GR,\par
3=BG,\par
4=RG,\par
AcquisitionAttributes::ChunkDataDecoding::ChunkDataDecodingEnabled RW B\par
AcquisitionAttributes::ChunkDataDecoding::MaximumChunkCopySize RW U32     64 -     -1\par
CameraAttributes::AcquisitionControl::AcquisitionMode RW En: 0=Continuous,1=SingleFrame,2=MultiFrame,\par
CameraAttributes::AcquisitionControl::AcquisitionFrameCount RW I64      2 -  65535\par
CameraAttributes::AcquisitionControl::AcquisitionBurstFrameCount RW I64      1 -   1000\par
CameraAttributes::AcquisitionControl::ExposureMode RW En: 1=Timed,2=Trigger Width,\par
CameraAttributes::AcquisitionControl::ExposureTime RW F64 11 - 3E007\par
CameraAttributes::AcquisitionControl::ExposureAuto RW En: 0=Off,1=Once,2=Continuous,\par
CameraAttributes::AcquisitionControl::AcquisitionFrameRate R F64 1 - 94.82\par
CameraAttributes::AcquisitionControl::AcquisitionResultingFrameRate R F64 -1.798E308 - 1.798E308\par
CameraAttributes::AcquisitionControl::AcquisitionFrameRateEnable RW B\par
CameraAttributes::AcquisitionControl::AcquisitionLineRate R F64 566.6 - 1.703E005\par
CameraAttributes::AcquisitionControl::TriggerSelector RW En: 2=Acquisition Start,3=Frame Start,4=Frame Burst Start,\par
CameraAttributes::AcquisitionControl::TriggerMode RW En: 0=Off,1=On,\par
CameraAttributes::AcquisitionControl::TriggerSoftware COM\par
CameraAttributes::AcquisitionControl::TriggerSource RW En: \par
31=Software,\par
0=Line 0,\par
2=Line 2,\par
3=Line 3,\par
4=User Output 0,\par
5=User Output 1,\par
6=User Output 2,\par
7=User Output 3,\par
12=Counter 0 Start,\par
13=Counter 1 Start,\par
16=Counter 0 End,\par
17=Counter 1 End,\par
20=Logic Block 0,\par
21=Logic Block 1,\par
CameraAttributes::AcquisitionControl::TriggerActivation RW En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::AcquisitionControl::TriggerOverlap RW En: 0=Off,1=Read Out,\par
CameraAttributes::AcquisitionControl::TriggerDelay RW F64 24 - 6.552E004\par
CameraAttributes::AcquisitionControl::SensorShutterMode RW En: 0=Global,\par
CameraAttributes::AnalogControl::GainSelector RW En: 0=All,\par
CameraAttributes::AnalogControl::Gain RW F64 0 - 47.99\par
CameraAttributes::AnalogControl::GainAuto RW En: 0=Off,1=Once,2=Continuous,\par
CameraAttributes::AnalogControl::GainConversion RW En: 0=LCG,1=HCG,\par
CameraAttributes::AnalogControl::BlackLevelSelector RW En: 0=All,1=Analog,2=Digital,\par
CameraAttributes::AnalogControl::BlackLevelRaw I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::AnalogControl::BlackLevel RW F64 -5 - 10\par
CameraAttributes::AnalogControl::BlackLevelClampingEnable RW B\par
CameraAttributes::AnalogControl::BalanceRatioSelector En: \par
CameraAttributes::AnalogControl::BalanceRatio F64 2.225E-308 - 1.798E308\par
CameraAttributes::AnalogControl::BalanceWhiteAuto En: 0=Off,1=Once,2=Continuous,\par
CameraAttributes::AnalogControl::Gamma RW F64 0.25 - 4\par
CameraAttributes::AnalogControl::GammaEnable RW B\par
CameraAttributes::AnalogControl::SharpeningEnable B\par
CameraAttributes::AnalogControl::SharpeningAuto B\par
CameraAttributes::AnalogControl::Sharpening F64 2.225E-308 - 1.798E308\par
CameraAttributes::AnalogControl::SharpeningThreshold F64 2.225E-308 - 1.798E308\par
CameraAttributes::ImageFormatControl::SensorWidth R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ImageFormatControl::SensorHeight R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ImageFormatControl::WidthMax R I64      0 - 4294967295\par
CameraAttributes::ImageFormatControl::HeightMax R I64      0 - 4294967295\par
CameraAttributes::ImageFormatControl::Width RW I64      8 -   1616\par
CameraAttributes::ImageFormatControl::Height RW I64      6 -   1240\par
CameraAttributes::ImageFormatControl::OffsetX RW I64      0 -      0\par
CameraAttributes::ImageFormatControl::OffsetY RW I64      0 -      0\par
CameraAttributes::ImageFormatControl::PixelFormat RW En: \par
17301505=Mono8,\par
17825799=Mono16,\par
17563652=Mono10Packed,\par
17563654=Mono12Packed,\par
17432646=Mono10p,\par
17563719=Mono12p,\par
CameraAttributes::ImageFormatControl::PixelSize R En: \par
0=Bpp1,\par
1=Bpp2,\par
2=Bpp4,\par
3=Bpp8,\par
4=Bpp10,\par
5=Bpp12,\par
6=Bpp14,\par
7=Bpp16,\par
8=Bpp20,\par
9=Bpp24,\par
10=Bpp30,\par
11=Bpp32,\par
12=Bpp36,\par
13=Bpp48,\par
14=Bpp64,\par
15=Bpp96,\par
CameraAttributes::ImageFormatControl::PixelColorFilter R En: \par
0=None,\par
1=BayerRG,\par
2=BayerGB,\par
3=BayerGR,\par
4=BayerBG,\par
CameraAttributes::ImageFormatControl::PixelDynamicRangeMin R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ImageFormatControl::PixelDynamicRangeMax R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ImageFormatControl::IspEnable RW B\par
CameraAttributes::ImageFormatControl::BinningSelector RW En: 0=All,1=Sensor,4=ISP,\par
CameraAttributes::ImageFormatControl::BinningHorizontalMode RW En: 0=Additive,1=Average,\par
CameraAttributes::ImageFormatControl::BinningVerticalMode RW En: 0=Additive,1=Average,\par
CameraAttributes::ImageFormatControl::BinningHorizontal RW I64      1 -      4\par
CameraAttributes::ImageFormatControl::BinningVertical RW I64      1 -      4\par
CameraAttributes::ImageFormatControl::DecimationSelector RW En: 0=All,1=Sensor,\par
CameraAttributes::ImageFormatControl::DecimationHorizontalMode RW En: 0=Discard,\par
CameraAttributes::ImageFormatControl::DecimationVerticalMode RW En: 0=Discard,\par
CameraAttributes::ImageFormatControl::DecimationHorizontal RW I64      1 -      2\par
CameraAttributes::ImageFormatControl::DecimationVertical RW I64      1 -      2\par
CameraAttributes::ImageFormatControl::ReverseX RW B\par
CameraAttributes::ImageFormatControl::ReverseY RW B\par
CameraAttributes::ImageFormatControl::TestPatternGeneratorSelector RW En: 0=Sensor,1=Pipeline Start,\par
CameraAttributes::ImageFormatControl::TestPattern RW En: 0=Off,3=Sensor Test Pattern,\par
CameraAttributes::ImageFormatControl::AdcBitDepth RW En: 2=12 Bit,\par
CameraAttributes::DeviceControl::DeviceTemperatureSelector RW En: 0=Sensor,\par
CameraAttributes::DeviceControl::DeviceScanType R En: 0=Areascan,\par
CameraAttributes::DeviceControl::DeviceSensorChroma R En: \par
0=Mono,\par
1=RGB,\par
2=NIR,\par
3=PolarizationMono,\par
4=PolarizationColor,\par
CameraAttributes::DeviceControl::DeviceVendorName R S\par
CameraAttributes::DeviceControl::DeviceModelName R S\par
CameraAttributes::DeviceControl::SensorDescription R S\par
CameraAttributes::DeviceControl::DeviceFirmwareVersion R S\par
CameraAttributes::DeviceControl::DeviceSerialNumber R S\par
CameraAttributes::DeviceControl::DeviceUserID RW S\par
CameraAttributes::DeviceControl::DeviceTLType R En: \par
0=GigE Vision,\par
1=Camera Link,\par
2=Camera Link High Speed,\par
3=CoaXPress,\par
4=USB3 Vision,\par
5=Custom,\par
CameraAttributes::DeviceControl::DeviceGenCPVersionMajor R I64      0 -  65535\par
CameraAttributes::DeviceControl::DeviceGenCPVersionMinor R I64      0 -  65535\par
CameraAttributes::DeviceControl::DeviceMaxThroughput R I64      0 - 4294967295\par
CameraAttributes::DeviceControl::DeviceLinkSpeed R I64      0 - 4294967295\par
CameraAttributes::DeviceControl::DeviceLinkThroughputLimit RW I64      0 - 500000000\par
CameraAttributes::DeviceControl::DeviceLinkBandwidthReserve RW F64 0 - 0\par
CameraAttributes::DeviceControl::DeviceLinkCurrentThroughput R I64      0 - 4294967295\par
CameraAttributes::DeviceControl::DeviceIndicatorMode RW En: 0=Inactive,1=Active,2=Error Status,\par
CameraAttributes::DeviceControl::DeviceTemperature R F64 -125 - 125\par
CameraAttributes::DeviceControl::TimestampLatchW COM\par
CameraAttributes::DeviceControl::TimestampLatchValue R I64      0 - 9223372036854775807\par
CameraAttributes::DeviceControl::TimestampIncrement R I64      0 - 9223372036854775807\par
CameraAttributes::DeviceControl::DevicePowerSupplySelector RW En: 0=External,\par
CameraAttributes::DeviceControl::PowerSupplyVoltage R F64 -1.798E308 - 1.798E308\par
CameraAttributes::DeviceControl::PowerSupplyCurrent R F64 -1.798E308 - 1.798E308\par
CameraAttributes::DeviceControl::DeviceUptime R I64      0 - 4294967295\par
CameraAttributes::DeviceControl::LinkUptime R I64      0 - 4294967295\par
CameraAttributes::DeviceControl::EnumerationCount R I64      0 - 4294967295\par
CameraAttributes::DeviceControl::FactoryResetW COM\par
CameraAttributes::DeviceControl::MaxDeviceResetTime R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::PayloadSize R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VMessageChannelID RW I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VVersionMajor R I64      0 -  65535\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VVersionMinor R I64      0 -  65535\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VCPCapability R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VCPSIRMAvailable R B\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VCPEIRMAvailable R B\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VCPIIDC2Available R B\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VMaxCommandTransferLength R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VMaxAcknowledgeTransferLength R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VNumberOfStreamChannels R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::USB3Vision::U3VCurrentSpeed R En: \par
0=Low Speed,\par
1=Full Speed,\par
2=High Speed,\par
3=Super Speed,\par
CameraAttributes::TransportLayerControl::LinkErrorCount R I64      0 - 4294967295\par
CameraAttributes::TransportLayerControl::LinkRecoveryCount R I64      0 - 4294967295\par
CameraAttributes::SequencerControl::SequencerMode R En: 0=Off,1=On,\par
CameraAttributes::SequencerControl::SequencerConfigurationMode RW En: 0=Off,1=On,\par
CameraAttributes::SequencerControl::SequencerConfigurationValid R En: 0=No,1=Yes,\par
CameraAttributes::SequencerControl::SequencerConfigurationReset COM\par
CameraAttributes::SequencerControl::SequencerFeatureSelector RW En: \par
0=Exposure Time,\par
1=Gain,\par
2=Offset X,\par
3=Offset Y,\par
4=Width,\par
5=Height,\par
CameraAttributes::SequencerControl::SequencerFeatureEnable RW B\par
CameraAttributes::SequencerControl::SequencerSetStart R I64      0 -      7\par
CameraAttributes::SequencerControl::SequencerSetActive I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::SequencerControl::SequencerSetSelector RW I64      0 -      7\par
CameraAttributes::SequencerControl::SequencerSetValid R En: 0=No,1=Yes,\par
CameraAttributes::SequencerControl::SequencerSetSave COM\par
CameraAttributes::SequencerControl::SequencerSetLoad COM\par
CameraAttributes::SequencerControl::SequencerPathSelector RW I64      0 -      0\par
CameraAttributes::SequencerControl::SequencerTriggerSource R En: 0=Off,1=Start of Frame,\par
CameraAttributes::SequencerControl::SequencerTriggerActivation En: \par
CameraAttributes::SequencerControl::SequencerSetNext I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ColorTransformationControl::ColorTransformationSelector En: \par
CameraAttributes::ColorTransformationControl::ColorTransformationEnable B\par
CameraAttributes::ColorTransformationControl::ColorTransformationValueSelector En: \par
0=Gain 00,\par
1=Gain 01,\par
2=Gain 02,\par
3=Gain 10,\par
4=Gain 11,\par
5=Gain 12,\par
6=Gain 20,\par
7=Gain 21,\par
8=Gain 22,\par
CameraAttributes::ColorTransformationControl::ColorTransformationValue F64 2.225E-308 - 1.798E308\par
CameraAttributes::ColorTransformationControl::RgbTransformLightSource En: \par
0=General,\par
1=Tungsten 2800K,\par
2=Warm Fluorescent 3000K,\par
3=Cool Fluorescent 4000K,\par
4=Sunny 5000K,\par
5=Cloudy 6500K,\par
6=Shade 8000K,\par
7=Custom,\par
CameraAttributes::ColorTransformationControl::SaturationEnable B\par
CameraAttributes::ColorTransformationControl::Saturation F64 2.225E-308 - 1.798E308\par
CameraAttributes::AutoAlgorithmControl::AutoAlgorithmSelector RW En: 0=Auto White Balance,1=Auto Exposure,\par
CameraAttributes::AutoAlgorithmControl::AasRoiEnable B\par
CameraAttributes::AutoAlgorithmControl::AasRoiOffsetX I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::AutoAlgorithmControl::AasRoiOffsetY I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::AutoAlgorithmControl::AasRoiWidth I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::AutoAlgorithmControl::AasRoiHeight I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::AutoAlgorithmControl::BalanceWhiteAutoProfile En: 0=Indoor,1=Outdoor,\par
CameraAttributes::AutoAlgorithmControl::BalanceWhiteAutoLowerLimit F64 2.225E-308 - 1.798E308\par
CameraAttributes::AutoAlgorithmControl::BalanceWhiteAutoUpperLimit F64 2.225E-308 - 1.798E308\par
CameraAttributes::AutoAlgorithmControl::BalanceWhiteAutoDamping F64 2.225E-308 - 1.798E308\par
CameraAttributes::AutoAlgorithmControl::AutoExposureTargetGreyValueAuto RW En: 0=Off,1=Continuous,\par
CameraAttributes::AutoAlgorithmControl::AutoExposureTargetGreyValue F64 2.225E-308 - 1.798E308\par
CameraAttributes::AutoAlgorithmControl::AutoExposureLightingMode RW En: 1=Backlight,2=Frontlight,3=Normal,\par
CameraAttributes::AutoAlgorithmControl::AutoExposureMeteringMode RW En: 0=Average,1=Spot,2=Partial,\par
CameraAttributes::AutoAlgorithmControl::AutoExposureExposureTimeLowerLimit RW F64 11 - 1.5E004\par
CameraAttributes::AutoAlgorithmControl::AutoExposureExposureTimeUpperLimit RW F64 100 - 3E007\par
CameraAttributes::AutoAlgorithmControl::AutoExposureGainLowerLimit RW F64 0 - 18\par
CameraAttributes::AutoAlgorithmControl::AutoExposureGainUpperLimit RW F64 0 - 47.99\par
CameraAttributes::AutoAlgorithmControl::AutoExposureGreyValueLowerLimit RW F64 0 - 93.84\par
CameraAttributes::AutoAlgorithmControl::AutoExposureGreyValueUpperLimit RW F64 3.91 - 100\par
CameraAttributes::AutoAlgorithmControl::AutoExposureEVCompensation RW F64 -3 - 3\par
CameraAttributes::AutoAlgorithmControl::AutoExposureControlLoopDamping RW F64 0 - 0.9844\par
CameraAttributes::AutoAlgorithmControl::AutoExposureControlPriority En: 0=Gain Priority Mode,1=Exposure Time Priority,\par
CameraAttributes::FlatFieldCorrectionControl::FfcEnable B\par
CameraAttributes::FlatFieldCorrectionControl::FfcMode En: 0=Factory,1=User,2=Calibration,\par
CameraAttributes::FlatFieldCorrectionControl::FfcUserTableControl::FfcUserTableXCoordinate I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::FlatFieldCorrectionControl::FfcUserTableControl::FfcUserGain F64 2.225E-308 - 1.798E308\par
CameraAttributes::FlatFieldCorrectionControl::FfcUserTableControl::FfcUserOffset I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::FlatFieldCorrectionControl::FfcUserTableControl::FfcUserTableReset COM\par
CameraAttributes::FlatFieldCorrectionControl::FfcUserTableControl::FfcUserTableSave COM\par
CameraAttributes::DefectivePixelCorrection::DefectCorrectStaticEnable RW B\par
CameraAttributes::DefectivePixelCorrection::DefectCorrectionMode RW En: 0=Average,1=Highlight,\par
CameraAttributes::DefectivePixelCorrection::DefectTablePixelCount RW I64      0 -    255\par
CameraAttributes::DefectivePixelCorrection::DefectTableIndex RW I64      0 -      2\par
CameraAttributes::DefectivePixelCorrection::DefectTableCoordinateX RW I64      0 -   1615\par
CameraAttributes::DefectivePixelCorrection::DefectTableCoordinateY RW I64      0 -   1239\par
CameraAttributes::DefectivePixelCorrection::DefectTableApplyW COM\par
CameraAttributes::DefectivePixelCorrection::DefectTableSaveW COM\par
CameraAttributes::DefectivePixelCorrection::DefectTableFactoryRestoreW COM\par
CameraAttributes::UserSetControl::UserSetSelector RW En: 0=Default,31=User Set 0,30=User Set 1,\par
CameraAttributes::UserSetControl::UserSetLoadW COM\par
CameraAttributes::UserSetControl::UserSetSave COM\par
CameraAttributes::UserSetControl::UserSetDefault RW En: 0=Default,31=User Set 0,30=User Set 1,\par
CameraAttributes::UserSetControl::UserSetFeatureSelector RW En: \par
0=AasRoiEnableAe,\par
1=AasRoiEnableAwb,\par
2=AasRoiHeightAe,\par
3=AasRoiHeightAwb,\par
4=AasRoiOffsetXAe,\par
5=AasRoiOffsetXAwb,\par
6=AasRoiOffsetYAe,\par
7=AasRoiOffsetYAwb,\par
8=AasRoiWidthAe,\par
9=AasRoiWidthAwb,\par
10=AcquisitionBurstFrameCount,\par
11=AcquisitionFrameCount,\par
12=AcquisitionFrameRate,\par
13=AcquisitionFrameRateEnable,\par
14=AcquisitionLineRate,\par
15=AcquisitionMode,\par
16=AdcBitDepth,\par
17=AutoExposureControlLoopDamping,\par
18=AutoExposureControlPriority,\par
19=AutoExposureEVCompensation,\par
20=AutoExposureExposureTimeLowerLimit,\par
21=AutoExposureExposureTimeUpperLimit,\par
22=AutoExposureGainLowerLimit,\par
23=AutoExposureGainUpperLimit,\par
24=AutoExposureGreyValueLowerLimit,\par
25=AutoExposureGreyValueUpperLimit,\par
26=AutoExposureLightingMode,\par
27=AutoExposureMeteringMode,\par
28=AutoExposureTargetGreyValue,\par
29=AutoExposureTargetGreyValueAuto,\par
30=BalanceRatioBlue,\par
31=BalanceRatioRed,\par
32=BalanceWhiteAuto,\par
33=BalanceWhiteAutoDamping,\par
34=BalanceWhiteAutoLowerLimit,\par
35=BalanceWhiteAutoProfile,\par
36=BalanceWhiteAutoUpperLimit,\par
37=BinningHorizontalAll,\par
38=BinningHorizontalMode,\par
39=BinningVerticalAll,\par
40=BinningVerticalMode,\par
41=BlackLevelAll,\par
42=BlackLevelClampingEnable,\par
43=ChunkEnableAll,\par
44=ChunkModeActive,\par
45=ColorTransformationEnable,\par
46=CounterDelayCounter0,\par
47=CounterDelayCounter1,\par
48=CounterDurationCounter0,\par
49=CounterDurationCounter1,\par
50=CounterEventActivationCounter0,\par
51=CounterEventActivationCounter1,\par
52=CounterEventSourceCounter0,\par
53=CounterEventSourceCounter1,\par
54=CounterResetActivationCounter0,\par
55=CounterResetActivationCounter1,\par
56=CounterResetSourceCounter0,\par
57=CounterResetSourceCounter1,\par
58=CounterTriggerActivationCounter0,\par
59=CounterTriggerActivationCounter1,\par
60=CounterTriggerSourceCounter0,\par
61=CounterTriggerSourceCounter1,\par
62=DecimationHorizontalAll,\par
63=DecimationVerticalAll,\par
64=DefectCorrectStaticEnable,\par
65=DefectCorrectionMode,\par
66=DeviceIndicatorMode,\par
67=DeviceLinkBandwidthReserve,\par
68=DeviceLinkThroughputLimit,\par
69=EvCompensationRaw,\par
71=EventNotificationError,\par
72=EventNotificationExposureEnd,\par
73=EventNotificationSerialPortReceive,\par
74=ExposureActiveMode,\par
75=ExposureAuto,\par
76=ExposureMode,\par
77=ExposureTime,\par
78=FfcEnable,\par
79=FfcMode,\par
80=GainAll,\par
81=GainAuto,\par
82=GainConversion,\par
83=Gamma,\par
84=GammaEnable,\par
85=Height,\par
86=IspEnable,\par
87=LUTEnable,\par
88=LineFilterWidthLine0Debounce,\par
89=LineFilterWidthLine0Deglitch,\par
90=LineFilterWidthLine1Debounce,\par
91=LineFilterWidthLine1Deglitch,\par
92=LineFilterWidthLine2Debounce,\par
93=LineFilterWidthLine2Deglitch,\par
94=LineFilterWidthLine3Debounce,\par
95=LineFilterWidthLine3Deglitch,\par
96=LineInverterLine0,\par
97=LineInverterLine1,\par
98=LineInverterLine2,\par
99=LineInverterLine3,\par
100=LineModeLine0,\par
101=LineModeLine1,\par
102=LineModeLine2,\par
103=LineModeLine3,\par
104=LineSourceLine0,\par
105=LineSourceLine1,\par
106=LineSourceLine2,\par
107=LineSourceLine3,\par
108=LogicBlockLUTInputActivationLogicBlock0Input0,\par
109=LogicBlockLUTInputActivationLogicBlock0Input1,\par
110=LogicBlockLUTInputActivationLogicBlock0Input2,\par
111=LogicBlockLUTInputActivationLogicBlock0Input3,\par
112=LogicBlockLUTInputActivationLogicBlock1Input0,\par
113=LogicBlockLUTInputActivationLogicBlock1Input1,\par
114=LogicBlockLUTInputActivationLogicBlock1Input2,\par
115=LogicBlockLUTInputActivationLogicBlock1Input3,\par
116=LogicBlockLUTInputSourceLogicBlock0Input0,\par
117=LogicBlockLUTInputSourceLogicBlock0Input1,\par
118=LogicBlockLUTInputSourceLogicBlock0Input2,\par
119=LogicBlockLUTInputSourceLogicBlock0Input3,\par
120=LogicBlockLUTInputSourceLogicBlock1Input0,\par
121=LogicBlockLUTInputSourceLogicBlock1Input1,\par
122=LogicBlockLUTInputSourceLogicBlock1Input2,\par
123=LogicBlockLUTInputSourceLogicBlock1Input3,\par
124=LogicBlockLUTOutputValueAllLogicBlock0Enable,\par
125=LogicBlockLUTOutputValueAllLogicBlock0Value,\par
126=LogicBlockLUTOutputValueAllLogicBlock1Enable,\par
127=LogicBlockLUTOutputValueAllLogicBlock1Value,\par
128=OffsetX,\par
129=OffsetY,\par
130=PixelFormat,\par
131=ReverseX,\par
132=ReverseY,\par
133=RgbTransformLightSource,\par
134=Saturation,\par
135=SaturationEnable,\par
136=SensorShutterMode,\par
137=SerialPortBaudRateSerialPort0,\par
138=SerialPortDataBitsSerialPort0,\par
139=SerialPortParitySerialPort0,\par
140=SerialPortSourceSerialPort0,\par
141=SerialPortStopBitsSerialPort0,\par
142=Sharpening,\par
143=SharpeningAuto,\par
144=SharpeningEnable,\par
145=SharpeningThreshold,\par
146=TestPatternPipelineStart,\par
147=TestPatternSensor,\par
148=TransferBlockCount,\par
149=TransferControlMode,\par
150=TransferOperationMode,\par
151=TriggerActivationAcquisitionStart,\par
152=TriggerActivationFrameBurstStart,\par
153=TriggerActivationFrameStart,\par
154=TriggerDelayAcquisitionStart,\par
155=TriggerDelayFrameBurstStart,\par
156=TriggerDelayFrameStart,\par
157=TriggerModeAcquisitionStart,\par
158=TriggerModeFrameBurstStart,\par
159=TriggerModeFrameStart,\par
160=TriggerOverlapAcquisitionStart,\par
161=TriggerOverlapFrameBurstStart,\par
162=TriggerOverlapFrameStart,\par
163=TriggerSourceAcquisitionStart,\par
164=TriggerSourceFrameBurstStart,\par
165=TriggerSourceFrameStart,\par
166=UserOutputValueAll,\par
167=V3_3EnableLine0,\par
168=V3_3EnableLine1,\par
169=V3_3EnableLine2,\par
170=V3_3EnableLine3,\par
171=Width,\par
CameraAttributes::UserSetControl::UserSetFeatureEnable R B\par
CameraAttributes::ChunkDataControl::ChunkModeActive RW B\par
CameraAttributes::ChunkDataControl::ChunkSelector RW En: \par
0=Image,\par
1=Image CRC,\par
2=Frame ID,\par
3=Offset X,\par
4=Offset Y,\par
5=Width,\par
6=Height,\par
7=Exposure Time,\par
8=Gain,\par
9=Black Level,\par
10=Pixel Format,\par
13=Image Timestamp,\par
12=Sequencer Set Active,\par
14=Serial Data,\par
15=Exposure End Line Status All,\par
16=CompressionMode,\par
17=CompressionRatio,\par
18=CurrentDatarate,\par
CameraAttributes::ChunkDataControl::ChunkEnable RW B\par
CameraAttributes::ChunkDataControl::ChunkImage I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkCRC I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkFrameID I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkOffsetX I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkOffsetY I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkWidth I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkHeight I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkPixelFormat En: \par
17301505=Mono8,\par
17563654=Mono12Packed,\par
17825799=Mono16,\par
35127316=RGB8Packed,\par
34603039=YUV422Packed,\par
17301512=BayerGR8,\par
17301513=BayerRG8,\par
17301514=BayerGB8,\par
17301515=BayerBG8,\par
34603076=YCbCr601_422_8_CbYCrY,\par
CameraAttributes::ChunkDataControl::ChunkExposureTime F64 2.225E-308 - 1.798E308\par
CameraAttributes::ChunkDataControl::ChunkGainSelector RW En: \par
0=All,\par
1=Red,\par
2=Green,\par
3=Blue,\par
CameraAttributes::ChunkDataControl::ChunkGain F64 2.225E-308 - 1.798E308\par
CameraAttributes::ChunkDataControl::ChunkBlackLevelSelector RW En: 0=All,\par
CameraAttributes::ChunkDataControl::ChunkBlackLevel F64 2.225E-308 - 1.798E308\par
CameraAttributes::ChunkDataControl::ChunkTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkSequencerSetActive I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkExposureEndLineStatusAll I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkCompressionMode I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkCurrentDatarate I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkCompressionRatio F64 2.225E-308 - 1.798E308\par
CameraAttributes::ChunkDataControl::ChunkSerialDataLength I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::ChunkDataControl::ChunkSerialData S\par
CameraAttributes::ChunkDataControl::ChunkSerialReceiveOverflow B\par
CameraAttributes::LUTControl::LUTSelector RW En: 0=LUT 1,\par
CameraAttributes::LUTControl::LUTEnable RW B\par
CameraAttributes::LUTControl::LUTIndex RW I64      0 -   2047\par
CameraAttributes::LUTControl::LUTValue RW I64      0 -    511\par
CameraAttributes::EventControl::EventSelector RW En: 0=Error,3=Exposure End,5=Serial Port Receive,\par
CameraAttributes::EventControl::EventNotification RW En: 1=On,0=Off,\par
CameraAttributes::EventControl::EventExposureEndData::EventExposureEnd R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventExposureEndData::EventExposureEndTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventExposureEndData::EventExposureEndFrameID I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventErrorData::EventError R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventErrorData::EventErrorTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventErrorData::EventErrorFrameID I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventErrorData::EventErrorCode I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventSerialPortReceiveData::EventSerialPortReceive R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventSerialPortReceiveData::EventSerialPortReceiveTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventSerialPortReceiveData::EventSerialData S\par
CameraAttributes::EventControl::EventSerialPortReceiveData::EventSerialDataLength I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventSerialPortReceiveData::EventSerialReceiveOverflow B\par
CameraAttributes::EventControl::EventTestData::EventTest R I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::EventControl::EventTestData::EventTestTimestamp I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::CounterAndTimerControl::CounterSelector RW En: 0=Counter 0,1=Counter 1,\par
CameraAttributes::CounterAndTimerControl::CounterEventSource RW En: \par
31=Off,\par
30=MHzTick,\par
0=Line0,\par
2=Line2,\par
3=Line3,\par
4=UserOutput0,\par
5=UserOutput1,\par
6=UserOutput2,\par
7=UserOutput3,\par
12=Counter0Start,\par
13=Counter1Start,\par
16=Counter0End,\par
17=Counter1End,\par
20=LogicBlock0,\par
21=LogicBlock1,\par
24=ExposureStart,\par
25=ExposureEnd,\par
26=FrameTriggerWait,\par
CameraAttributes::CounterAndTimerControl::CounterEventActivation En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::CounterAndTimerControl::CounterDuration RW I64      1 -  65520\par
CameraAttributes::CounterAndTimerControl::CounterValue R I64      0 -  65535\par
CameraAttributes::CounterAndTimerControl::CounterValueAtReset I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::CounterAndTimerControl::CounterTriggerSource RW En: \par
31=Off,\par
0=Line0,\par
2=Line2,\par
3=Line3,\par
4=UserOutput0,\par
5=UserOutput1,\par
6=UserOutput2,\par
7=UserOutput3,\par
12=Counter0Start,\par
13=Counter1Start,\par
16=Counter0End,\par
17=Counter1End,\par
20=LogicBlock0,\par
21=LogicBlock1,\par
24=ExposureStart,\par
25=ExposureEnd,\par
26=FrameTriggerWait,\par
CameraAttributes::CounterAndTimerControl::CounterTriggerActivation RW En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::CounterAndTimerControl::CounterResetSource En: \par
31=Off,\par
0=Line0,\par
2=Line2,\par
3=Line3,\par
4=UserOutput0,\par
5=UserOutput1,\par
6=UserOutput2,\par
7=UserOutput3,\par
12=Counter0Start,\par
13=Counter1Start,\par
16=Counter0End,\par
17=Counter1End,\par
20=LogicBlock0,\par
21=LogicBlock1,\par
24=ExposureStart,\par
25=ExposureEnd,\par
26=FrameTriggerWait,\par
CameraAttributes::CounterAndTimerControl::CounterResetActivation En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::CounterAndTimerControl::CounterStatus R En: \par
0=Counter Idle,\par
1=Counter Trigger Wait,\par
2=Counter Active,\par
3=Counter Completed,\par
4=Counter Overflow,\par
CameraAttributes::CounterAndTimerControl::CounterDelay RW I64      0 -  65519\par
CameraAttributes::TestControl::TestPendingAck RW I64      0 -    500\par
CameraAttributes::TestControl::TestEventGenerateW COM\par
CameraAttributes::TestControl::Test0001 RW I64      0 - 4294967295\par
CameraAttributes::LogicBlockControl::LogicBlockSelector RW En: 0=Logic Block 0,1=Logic Block 1,\par
CameraAttributes::LogicBlockControl::LogicBlockLUTSelector RW En: 0=Value,1=Enable,\par
CameraAttributes::LogicBlockControl::LogicBlockLUTInputSelector RW En: 0=Input 0,1=Input 1,2=Input 2,\par
CameraAttributes::LogicBlockControl::LogicBlockLUTInputSource RW En: \par
31=Zero,\par
0=Line0,\par
2=Line2,\par
3=Line3,\par
4=UserOutput0,\par
5=UserOutput1,\par
6=UserOutput2,\par
7=UserOutput3,\par
12=Counter0Start,\par
13=Counter1Start,\par
16=Counter0End,\par
17=Counter1End,\par
20=LogicBlock0,\par
21=LogicBlock1,\par
24=ExposureStart,\par
25=ExposureEnd,\par
26=FrameTriggerWait,\par
30=AcquisitionActive,\par
CameraAttributes::LogicBlockControl::LogicBlockLUTInputActivation RW En: \par
0=Level Low,\par
1=Level High,\par
2=Falling Edge,\par
3=Rising Edge,\par
4=Any Edge,\par
CameraAttributes::LogicBlockControl::LogicBlockLUTOutputValueAll RW I64      0 -    255\par
CameraAttributes::LogicBlockControl::LogicBlockLUTRowIndex RW I64      0 -      7\par
CameraAttributes::LogicBlockControl::LogicBlockLUTOutputValue RW B\par
CameraAttributes::DigitalIOControl::LineSelector RW En: \par
0=Line 0,\par
1=Line 1,\par
2=Line 2,\par
3=Line 3,\par
CameraAttributes::DigitalIOControl::LineMode RW En: 0=Input,\par
CameraAttributes::DigitalIOControl::V3_3Enable B\par
CameraAttributes::DigitalIOControl::LineInverter RW B\par
CameraAttributes::DigitalIOControl::LineStatus R B\par
CameraAttributes::DigitalIOControl::LineStatusAll R I64      0 -     15\par
CameraAttributes::DigitalIOControl::LineInputFilterSelector RW En: 0=Deglitch,1=Debounce,\par
CameraAttributes::DigitalIOControl::LineFilterWidth RW F64 0 - 1.049E005\par
CameraAttributes::DigitalIOControl::LineSource RW En: 31=Off,\par
CameraAttributes::DigitalIOControl::LineFormat R En: 5=Opto Coupled,\par
CameraAttributes::DigitalIOControl::UserOutputSelector RW En: \par
0=User Output 0,\par
1=User Output 1,\par
2=User Output 2,\par
3=User Output 3,\par
CameraAttributes::DigitalIOControl::UserOutputValue RW B\par
CameraAttributes::DigitalIOControl::UserOutputValueAll RW I64      0 -     15\par
CameraAttributes::SerialPortControl::SerialPortSelector RW En: 0=Serial Port 0,\par
CameraAttributes::SerialPortControl::SerialPortSource RW En: \par
0=Line 0,\par
2=Line 2,\par
3=Line 3,\par
31=Off,\par
CameraAttributes::SerialPortControl::SerialPortBaudRate RW En: \par
300=Baud 300,\par
600=Baud 600,\par
1200=Baud 1200,\par
2400=Baud 2400,\par
4800=Baud 4800,\par
9600=Baud 9600,\par
14400=Baud 14400,\par
19200=Baud 19200,\par
38400=Baud 38400,\par
57600=Baud 57600,\par
115200=Baud 115200,\par
CameraAttributes::SerialPortControl::SerialPortDataBits RW I64      7 -      8\par
CameraAttributes::SerialPortControl::SerialPortStopBits RW En: 0=Bits 1,1=Bits 1.5,2=Bits 2,\par
CameraAttributes::SerialPortControl::SerialPortParity RW En: 0=None,1=Odd,3=Even,\par
CameraAttributes::SerialPortControl::SerialTransmitQueueMaxCharacterCount R I64      0 - 4294967295\par
CameraAttributes::SerialPortControl::SerialTransmitQueueCurrentCharacterCount R I64      0 -   4096\par
CameraAttributes::SerialPortControl::SerialReceiveQueueMaxCharacterCount R I64      0 - 4294967295\par
CameraAttributes::SerialPortControl::SerialReceiveQueueCurrentCharacterCount R I64      0 -   4096\par
CameraAttributes::SerialPortControl::SerialReceiveQueueClearW COM\par
CameraAttributes::SerialPortControl::SerialReceiveFramingErrorCount R I64      0 - 4294967295\par
CameraAttributes::SerialPortControl::SerialReceiveParityErrorCount R I64      0 - 4294967295\par
CameraAttributes::FileAccessControl::FileSelector RW En: \par
0=UserSetDefault,\par
1=UserSet0,\par
2=UserSet1,\par
8=UserFile1,\par
9=SerialPort0,\par
CameraAttributes::FileAccessControl::FileOperationSelector RW En: \par
0=Open,\par
1=Close,\par
2=Read,\par
3=Write,\par
4=Delete,\par
CameraAttributes::FileAccessControl::FileOperationExecuteW COM\par
CameraAttributes::FileAccessControl::FileOpenMode RW En: 0=Read,1=Write,2=ReadWrite,\par
CameraAttributes::FileAccessControl::FileAccessOffset RW I64      0 - 8388608\par
CameraAttributes::FileAccessControl::FileAccessLength RW I64      0 -   4096\par
CameraAttributes::FileAccessControl::FileOperationStatus R En: 0=Success,1=Failure,2=Overflow,\par
CameraAttributes::FileAccessControl::FileOperationResult R I64      0 - 4294967295\par
CameraAttributes::FileAccessControl::FileSize R I64      0 - 4294967295\par
CameraAttributes::TransferControl::TransferControlMode RW En: 0=Basic,1=Automatic,2=User Controlled,\par
CameraAttributes::TransferControl::TransferOperationMode En: 0=Continuous,\par
CameraAttributes::TransferControl::TransferBlockCount I64 -9223372036854775808 - 9223372036854775807\par
CameraAttributes::TransferControl::TransferQueueMaxBlockCount R I64      0 - 4294967295\par
CameraAttributes::TransferControl::TransferQueueCurrentBlockCount R I64      0 -     27\par
CameraAttributes::TransferControl::TransferQueueOverflowCount R I64      0 - 4294967295\par
CameraAttributes::TransferControl::TransferQueueMode En: 0=First In First Out,\par
CameraAttributes::TransferControl::TransferStart COM\par
CameraAttributes::TransferControl::TransferStop COM\par
AcquisitionAttributes::BitsPerPixel RW En: \par
0=Use hardware value,\par
10=10-bit,\par
12=12-bit,\par
14=14-bit,\par
16=16-bit,\par
AcquisitionAttributes::HardwareMaximumQueuedBufferCount RW U32      1 -     -1\par
AcquisitionAttributes::HardwareRequeueBufferListThreshold RW F64 2.225E-308 - 100\par
AcquisitionAttributes::ImageDecoderCopyMode RW En: 0=Auto,1=Always,2=Never,\par
AcquisitionAttributes::IncompleteBufferMode RW En: 0=Ignore,1=Fail,\par
AcquisitionAttributes::OutputImageType RW En: \par
2147483647=Auto,\par
0=Grayscale (U8),\par
1=Grayscale (I16),\par
7=Grayscale (U16),\par
4=RGB (U32),\par
6=RGB (U64),\par
AcquisitionAttributes::OverwriteMode RW En: 0=Get Oldest,2=Fail,3=Get Newest,\par
AcquisitionAttributes::ReceiveTimestampMode RW En: 0=None,1=Tick Count,2=System Time,\par
AcquisitionAttributes::ShiftPixelBits RW B\par
AcquisitionAttributes::SwapPixelBytes RW B\par
AcquisitionAttributes::Timeout RW U32      0 -     -1\par
CameraInformation::BaseAddress R U32      0 -     -1\par
CameraInformation::BusType R En: \par
825440564=FireWire,\par
1768977972=Ethernet,\par
544434541=Simulator,\par
1685284983=DirectShow,\par
1230005101=IP,\par
1396924722=SmartCamera2,\par
1230193440=Industrial Smart Camera,\par
1431519795=USB3 Vision,\par
1431716640=UVC,\par
1129074251=Camera Link,\par
1129861152=CoaXPress,\par
CameraInformation::ModelName R S\par
CameraInformation::PrimaryURLString R S\par
CameraInformation::SecondaryURLString R S\par
CameraInformation::SerialNumberHigh R U32      0 -     -1\par
CameraInformation::SerialNumberLow R U32      0 -     -1\par
CameraInformation::USBConnectionSpeed R En: \par
1=Low-Speed (USB 2.0),\par
2=Full-Speed (USB 2.0),\par
4=Hi-Speed (USB 2.0),\par
8=SuperSpeed (USB 3.0),\par
CameraInformation::VendorName R S\par
StatusInformation::AcqInProgress R B\par
StatusInformation::HandledEventCount R I64 -9223372036854775808 - 9223372036854775807\par
StatusInformation::IncompleteBufferCount R I64 -9223372036854775808 - 9223372036854775807\par
StatusInformation::LastBufferCount R I64 -9223372036854775808 - 9223372036854775807\par
StatusInformation::LastBufferNumber R U32      0 -     -1\par
StatusInformation::LostBufferCount R I64 -9223372036854775808 - 9223372036854775807\par
StatusInformation::LostEventCount R I64 -9223372036854775808 - 9223372036854775807\par
}
 