[Label42]
Coordinates=0,0,52,51

[Label82]
Coordinates=38,1065,52,51

[edVoltage1]
Coordinates=1269,1190,69,33

[lbLSControl0]
Coordinates=97,1065,78,51

[edZstagePos2]
Coordinates=216,159,84,33

[edXYStageYMax]
Coordinates=1170,1190,95,33

[Laser3Tab]
Coordinates=1101,1190,65,33

[Label76]
Coordinates=1348,107,52,51

[Label74]
Coordinates=161,107,52,51

[lbLSControl7]
Coordinates=305,177,78,51

[edZStageVMin]
Coordinates=1012,1190,85,33

[edSplitImageUpper]
Coordinates=611,640,108,51

[LightSourceTab]
Coordinates=913,1190,92,33

[Label19]
Coordinates=349,729,52,51

[edLEDOffVoltage]
Coordinates=804,1190,99,33

[lsControl6]
Coordinates=98,265,65,51

[rbCameraStartActiveHigh]
Coordinates=1072,830,139,33

[Label64]
Coordinates=1516,911,52,51

[rbPhotoStimShutterActiveHigh]
Coordinates=1674,1,165,33

[edEmFilterChangeTime]
Coordinates=1674,53,129,33

[AuxCameraPanel]
Coordinates=1379,1087,99,51

[ModePanel]
Coordinates=170,940,68,51

[cbEmFilterEnd]
Coordinates=305,1,87,87

[Label30]
Coordinates=1348,1017,52,51

[edSplitImageLower]
Coordinates=1516,351,108,51

[edTIRFOn1]
Coordinates=725,1190,69,33

[edLaser1OffVoltage]
Coordinates=1674,105,111,33

[cbPhotoStimMeterInput]
Coordinates=552,141,130,87

[edTIRFOn2]
Coordinates=646,1190,69,33

[edLEDMaxVoltage]
Coordinates=1674,157,104,33

[LSWaveGrp]
Coordinates=1123,1065,72,51

[AttenuatorsTab]
Coordinates=547,1190,90,33

[GroupBox1]
Coordinates=1221,877,70,51

[bCancel]
Coordinates=669,1065,54,51

[Label59]
Coordinates=999,529,52,51

[TabPage]
Coordinates=488,1190,57,33

[GroupBox15]
Coordinates=318,940,76,51

[LSLaserGrp]
Coordinates=1029,940,73,51

[GroupBox13]
Coordinates=861,940,76,51

[Label35]
Coordinates=1143,940,52,51

[PhotoStimPage]
Coordinates=389,1190,90,33

[Label3]
Coordinates=999,353,46,51

[edLaser3Delay]
Coordinates=300,1190,87,33

[rbNIDAQMX]
Coordinates=221,1190,73,33

[ShutterTab]
Coordinates=152,1190,68,33

[Label67]
Coordinates=1221,807,52,51

[ckPostExposureReadout]
Coordinates=77,336,136,51

[edLaser2Intensity]
Coordinates=1674,209,101,33

[edTIRFOff1]
Coordinates=73,1190,69,33

[cbLightSource]
Coordinates=719,815,86,87

[cbVCommand0]
Coordinates=1221,351,89,87

[Label48]
Coordinates=1516,1051,52,51

[Label6]
Coordinates=999,423,46,51

[cbLSControl1]
Coordinates=430,141,84,87

[Label58]
Coordinates=158,640,52,51

[Label20]
Coordinates=861,107,52,51

[Label55]
Coordinates=1289,1065,52,51

[edLaser1Wavelength]
Coordinates=1674,261,117,33

[edTIRFOff2]
Coordinates=0,1157,69,33

[GroupBox14]
Coordinates=515,940,76,51

[Label62]
Coordinates=211,729,52,51

[CardGrp]
Coordinates=52,70,56,51

[Label45]
Coordinates=474,515,52,51

[cbPhotoStimX]
Coordinates=216,265,84,87

[edLaser1Intensity]
Coordinates=1674,313,101,33

[Laser1Tab]
Coordinates=1674,365,65,33

[edLaser3OffVoltage]
Coordinates=1674,417,111,33

[Label12]
Coordinates=14,729,52,51

[lbLSControl5]
Coordinates=126,815,78,51

[Label77]
Coordinates=552,459,52,51

[cbLSControl0]
Coordinates=296,515,84,87

[Label11]
Coordinates=235,1065,52,51

[LightSourceGrp]
Coordinates=71,940,92,51

[bResetDevices]
Coordinates=630,815,87,51

[ckZStepExcitationOffDuringStep]
Coordinates=999,1,173,51

[edXYStageYMin]
Coordinates=1674,469,92,33

[cbLSControl4]
Coordinates=720,459,84,87

[lbLSControl2]
Coordinates=782,940,78,51

[Label79]
Coordinates=408,729,52,51

[edWavelength2]
Coordinates=1674,521,89,33

[Label57]
Coordinates=345,640,52,51

[edADCInterval]
Coordinates=1674,573,85,33

[Label36]
Coordinates=430,71,52,51

[cbCameraADC]
Coordinates=897,809,86,87

[cbLSControl2]
Coordinates=373,815,84,87

[Label29]
Coordinates=654,729,52,51

[cbCameraPort]
Coordinates=341,390,84,87

[edTIRFWF2]
Coordinates=1674,625,70,33

[edVoltage2]
Coordinates=1674,677,69,33

[GroupBox6]
Coordinates=552,71,70,51

[GroupBox4]
Coordinates=1221,667,70,51

[cbCamera]
Coordinates=20,515,84,87

[edXMotorSerialNumber]
Coordinates=1483,71,128,51

[edZStagePos1]
Coordinates=1674,729,85,33

[edDarkLevelHi]
Coordinates=1674,781,85,33

[Label43]
Coordinates=430,387,52,51

[edLaser1Delay]
Coordinates=1674,833,87,33

[cbCameraMode]
Coordinates=621,548,91,87

[cbLSControl7]
Coordinates=720,565,84,87

[bOK]
Coordinates=1483,211,41,51

[Label40]
Coordinates=595,729,52,51

[edYMotorSerialNumber]
Coordinates=1483,981,128,51

[Label75]
Coordinates=1221,737,52,51

[edShutterChangeTime]
Coordinates=1674,885,124,33

[cbPhotoStimIntensity3]
Coordinates=32,140,125,87

[lbLSControl1]
Coordinates=861,599,78,51

[Label21]
Coordinates=397,940,52,51

[LSControl0]
Coordinates=1221,457,69,51

[cbLSShutter]
Coordinates=385,515,84,87

[GroupBox18]
Coordinates=1048,881,76,51

[GroupBox10]
Coordinates=205,815,76,51

[ckZStageEnabled]
Coordinates=49,640,100,51

[edCameraReadoutTime]
Coordinates=1674,937,129,33

[edLaser1OnVoltage]
Coordinates=1674,989,111,33

[cbPhotoStimIntensity2]
Coordinates=142,1,125,87

[Label8]
Coordinates=167,265,46,51

[LimitsGrp]
Coordinates=1516,701,62,51

[ckAutoReset]
Coordinates=935,1065,95,51

[Label16]
Coordinates=71,1,52,51

[LSLEDGrp]
Coordinates=1048,459,66,51

[Label68]
Coordinates=861,459,52,51

[cbLSControl06]
Coordinates=772,690,87,87

[edShutterBlankingPeriod]
Coordinates=1674,1041,137,33

[lsControl4]
Coordinates=227,515,65,51

[SplitImageGrp]
Coordinates=787,1065,84,51

[Label72]
Coordinates=728,1065,52,51

[Label51]
Coordinates=533,515,52,51

[Label1]
Coordinates=999,669,46,51

[GroupBox8]
Coordinates=1221,1,70,51

[edCameraTriggerOffset]
Coordinates=1877,1,129,33

[Label73]
Coordinates=152,729,52,51

[cbCameraNames]
Coordinates=1348,1,97,87

[Label63]
Coordinates=1221,281,52,51

[CameraTab]
Coordinates=1674,1093,70,33

[Label46]
Coordinates=305,107,52,51

[Label23]
Coordinates=183,390,52,51

[edCalibrationBarSize]
Coordinates=1674,1145,117,33

[CameraPanel]
Coordinates=294,1065,79,51

[edTIRFWF1]
Coordinates=1674,1197,70,33

[Label13]
Coordinates=720,283,52,51

[GroupBox17]
Coordinates=551,815,76,51

[cbLSControl05]
Coordinates=35,390,87,87

[ckZStepEndExposureAtStep]
Coordinates=1483,141,153,51

[edDarkLevelLo]
Coordinates=1674,1249,88,33

[MeterTab]
Coordinates=1605,1279,60,33

[EmFilterGrp]
Coordinates=226,196,73,51

[Label5]
Coordinates=861,669,46,51

[cbDigitalStimStart]
Coordinates=720,353,103,87

[cbPhotoStimIntensity1]
Coordinates=1048,353,125,87

[edCalibrationBarThickness]
Coordinates=1877,53,147,33

[edZStageStepTime]
Coordinates=1565,1190,107,33

[edZStageV1]
Coordinates=1526,1279,73,33

[EmFilterControlGrp]
Coordinates=663,940,110,51

[GroupBox2]
Coordinates=270,729,70,51

[Label9]
Coordinates=552,1,46,51

[cbLSControl03]
Coordinates=861,283,87,87

[LSShutterGrp]
Coordinates=383,1065,81,51

[Label52]
Coordinates=1221,211,52,51

[Label32]
Coordinates=176,1065,52,51

[Label61]
Coordinates=1348,317,52,51

[Label28]
Coordinates=430,317,52,51

[lsControl7]
Coordinates=1348,457,65,51

[edLaser2Delay]
Coordinates=1437,1279,87,33

[edLensMagnification]
Coordinates=1877,105,116,33

[Label17]
Coordinates=467,729,52,51

[ReadoutSpeedPanel]
Coordinates=897,739,113,51

[cbAuxCamera]
Coordinates=1034,1065,84,87

[Label38]
Coordinates=1348,737,52,51

[Label22]
Coordinates=1348,947,52,51

[cbCameraStart]
Coordinates=861,177,87,87

[Label47]
Coordinates=1516,631,52,51

[cbPhotoStimY]
Coordinates=940,940,84,87

[cbVCommand2]
Coordinates=242,390,89,87

[Label27]
Coordinates=12,940,52,51

[cbADCInputMode]
Coordinates=861,1,100,87

[ADCGrp]
Coordinates=1516,491,54,51

[GroupBox11]
Coordinates=47,815,76,51

[Label10]
Coordinates=472,1065,52,51

[cbZStageControl]
Coordinates=999,247,97,87

[lbLSControl4]
Coordinates=1348,1157,78,51

[GroupBox12]
Coordinates=1202,1065,76,51

[Label2]
Coordinates=1483,771,46,51

[AnalogInputTab]
Coordinates=1338,1279,92,33

[Label80]
Coordinates=463,640,52,51

[lsControl3]
Coordinates=276,640,65,51

[Label18]
Coordinates=168,515,52,51

[lsTIRFGrp]
Coordinates=29,265,64,51

[edPhotoStimShutterLatency]
Coordinates=1877,157,152,33

[Label66]
Coordinates=1348,597,52,51

[edZStageVMax]
Coordinates=1249,1279,87,33

[edLaser3Wavelength]
Coordinates=1877,209,117,33

[Label56]
Coordinates=1221,597,52,51

[ckBulbExposureMode]
Coordinates=999,177,122,51

[Label34]
Coordinates=713,729,52,51

[Label41]
Coordinates=999,811,52,51

[lbCameraMode]
Coordinates=522,640,88,51

[Label4]
Coordinates=999,599,46,51

[cbPhotoStimShutter]
Coordinates=999,71,113,87

[PhotoStimGrp]
Coordinates=284,815,84,51

[rbNIDAQ]
Coordinates=1190,1279,57,33

[edShutterClosedWavelength]
Coordinates=1877,261,154,33

[cbDigitalStimEnd]
Coordinates=552,247,99,87

[ComPanel]
Coordinates=1516,1121,64,51

[edWavelength1]
Coordinates=1091,1279,89,33

[cbReadoutSpeed]
Coordinates=720,107,98,87

[GroupBox7]
Coordinates=1348,877,70,51

[Label33]
Coordinates=1221,141,52,51

[Label25]
Coordinates=1348,527,52,51

[GroupBox9]
Coordinates=73,729,70,51

[GroupBox5]
Coordinates=1348,177,70,51

[Label26]
Coordinates=109,515,52,51

[GalvosTab]
Coordinates=1022,1279,66,33

[GroupBox19]
Coordinates=351,336,76,51

[rbLSShutterActiveLow]
Coordinates=1877,313,125,33

[Label69]
Coordinates=305,247,52,51

[lbLSControl6]
Coordinates=590,1065,78,51

[Label15]
Coordinates=720,213,52,51

[meDeviceList]
Coordinates=808,815,80,51

[cbClockSynchronisation]
Coordinates=1048,599,135,87

[TabSheet1]
Coordinates=953,1279,66,33

[rbCameraStartActiveLow]
Coordinates=1877,365,137,33

[Label50]
Coordinates=876,1065,52,51

[lsControl1]
Coordinates=1348,387,65,51

[Label14]
Coordinates=456,940,52,51

[Label71]
Coordinates=1221,527,52,51

[XYStateGrp]
Coordinates=1221,1010,71,51

[edPixelWidth]
Coordinates=864,1279,79,33

[Label49]
Coordinates=1497,1190,52,51

[edLaser2Wavelength]
Coordinates=1877,417,117,33

[Label60]
Coordinates=404,640,52,51

[Label37]
Coordinates=861,529,52,51

[cbADCIn]
Coordinates=462,815,84,87

[Label44]
Coordinates=124,390,52,51

[ADCPanel]
Coordinates=1516,841,64,51

[Label39]
Coordinates=430,247,52,51

[Label31]
Coordinates=1348,667,52,51

[GroupBox3]
Coordinates=430,1,70,51

[lsControl2]
Coordinates=594,940,65,51

[GroupBox16]
Coordinates=861,389,76,51

[Label53]
Coordinates=217,640,52,51

[Label81]
Coordinates=1348,247,52,51

[ZStageTab]
Coordinates=795,1279,66,33

[edLaser3Intensity]
Coordinates=1877,469,101,33

[Label24]
Coordinates=1516,281,52,51

[cbVCommand1]
Coordinates=552,353,89,87

[Label70]
Coordinates=1348,807,52,51

[Label7]
Coordinates=1483,421,46,51

[cbEMFilterStart]
Coordinates=720,1,90,87

[ckCCDClearPreExposure]
Coordinates=1483,1,137,51

[Label78]
Coordinates=531,1065,52,51

[lbLSControl3]
Coordinates=239,940,78,51

[edTemperatureSetPoint]
Coordinates=1877,521,130,33

[edZStageMinStepSize]
Coordinates=1877,573,121,33

[edZStageV2]
Coordinates=716,1279,73,33

[edXYStageXMin]
Coordinates=617,1279,92,33

[Laser2Tab]
Coordinates=548,1279,65,33

[lsControl5]
Coordinates=1221,71,65,51

[LSCalGrp]
Coordinates=526,729,61,51

[rbLSShutterActiveHigh]
Coordinates=1877,625,127,33

[edLaser3OnVoltage]
Coordinates=1877,677,111,33

[lbComPort]
Coordinates=1202,940,66,51

[LSLaserPage]
Coordinates=459,1279,79,33

[edLaser2OnVoltage]
Coordinates=1877,729,111,33

[edlaser2OffVoltage]
Coordinates=1877,781,108,33

[edXYStageXMax]
Coordinates=360,1279,95,33

[Label65]
Coordinates=1438,1190,52,51

[cbXYStageType]
Coordinates=1048,705,92,87

[rbPhotoStimShutterActiveLow]
Coordinates=1877,833,163,33

[Label54]
Coordinates=1516,561,52,51

