// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 05/04/2013 13:16:43 (- $Rev: 12980 $, 17354580).

[
  uuid(38EFB183-C837-4C53-BF40-5D6E5856820F), 
  version(1.0), 
  helpstring("WinFluor Library")
    
]
library WinFluor
{

  importlib("stdole2.tlb");

  interface IAUTO;
  coclass AUTO;


  [
    uuid(E7B30E35-6C29-44D7-AFFB-BB93CA888A37), 
    version(1.0), 
    helpstring("Dispatch interface for AUTO Object"), 
    dual, 
    oleautomation
  ]
  interface IAUTO: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall NewFile([in] VARIANT FileName);
    [id(0x000000CA)]
    HRESULT _stdcall OpenFile([in] VARIANT FileName);
    [id(0x000000CB)]
    HRESULT _stdcall CloseFile(void);
    [id(0x000000CC)]
    HRESULT _stdcall RecordCamera(void);
    [id(0x000000CD)]
    HRESULT _stdcall StopCamera(void);
    [id(0x000000CE)]
    HRESULT _stdcall RecordLSM([in] VARIANT Duration, [in] VARIANT Num, [in] VARIANT Delay, [in] VARIANT LineScan);
    [id(0x000000CF)]
    HRESULT _stdcall StopLSM(void);
    [id(0x000000D0)]
    HRESULT _stdcall ImportImageFile([in] VARIANT FileName);
    [propget, id(0x000000D1)]
    HRESULT _stdcall ExperimentID([out, retval] VARIANT* Value);
    [propput, id(0x000000D1)]
    HRESULT _stdcall ExperimentID([in] VARIANT Value);
    [propget, id(0x000000D2)]
    HRESULT _stdcall FileName([out, retval] VARIANT* Value);
    [propput, id(0x000000D2)]
    HRESULT _stdcall FileName([in] VARIANT Value);
  };

  [
    uuid(E161144A-A167-415E-852B-526C591FDD75), 
    version(1.0), 
    helpstring("AUTO Object")
  ]
  coclass AUTO
  {
    [default] interface IAUTO;
  };

};