
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=WinFluor\144MB\
TabsVisit=111000110000000111
LangNum=0
LangDir=

[VisualDesign]
AppName=WinFluor
AppExe=[Program Files]\WinFluor.exe
AppExeFile=C:\Program Files\Borland\Delphi7\WinFluor (Biorad)\WinFluor.exe
Version=2.3.0.0
Company=Strathclyde University
Title=WinFluor - Cell Fluorescence/Electrophysiology Package
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=1297156
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Program Files\Borland\Delphi7\WinFluor (Biorad)\WinFluor.exe
Group1File2=C:\Program Files\Borland\Delphi7\WinFluor (Biorad)\WinFluor XY Series.txt
Group1File3=C:\Program Files\Borland\Delphi7\WinFluor (Biorad)\WinFluor LineScan.txt
Group1File4=C:\Program Files\Borland\Delphi7\WinFluor (Biorad)\Installing & Setting up WinFluor.doc
Group2Size=1024
Group2Files=1
Group2Name=stim
Group2Dir=<ProgramFilesDir>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Program Files\Borland\Delphi7\WinFluor (Biorad)\stim\LED20ms@500ms.STM
Group3Size=0
Group3Files=0
Group3Name=Data
Group3Dir=<ProgramFilesDir>
Group3Update=0
Group3TargetOS=-1

[Sequence]
DestinationLocationDir=<WINDISK>\WinFluor
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=WinFluor
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~2\EXPRES~1\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\WinFluor.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\WinFluor.exe
Icon1Description=WinFluor V2.3.0
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Program Files\Borland\Delphi7\WinFluor (Biorad)\WinFluor.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\WinFluor.exe
Icon2Description=WinFluor V2.3.0
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\Program Files\Borland\Delphi7\WinFluor (Biorad)\WinFluor.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=3
Icon2Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
