[CycleGrp]
Coordinates=344,295,60,51

[bMoveRight]
Coordinates=102,78,73,51

[sgPositions]
Coordinates=483,78,72,51

[ButtonsGrp]
Coordinates=483,276,71,51

[bMoveLeft]
Coordinates=232,218,65,51

[cbPosition]
Coordinates=191,1,84,87

[GroupBox2]
Coordinates=311,218,70,51

[bMoveDown]
Coordinates=330,155,74,51

[ckIncrementStagePosition]
Coordinates=483,1,143,51

[edStagePosition]
Coordinates=577,78,95,51

[bHome]
Coordinates=45,77,49,51

[bAddPosition]
Coordinates=330,1,81,51

[DeletePosition]
Coordinates=74,1,85,51

[cbDeletePosition]
Coordinates=428,155,97,87

[lbXPos]
Coordinates=0,0,49,51

[rbFine]
Coordinates=464,344,45,33

[bMoveTo]
Coordinates=223,122,59,51

[StagePositionGrp]
Coordinates=330,78,101,51

[ListGrp]
Coordinates=164,174,50,51

[rbCoarse]
Coordinates=445,391,59,33

[lbYPos]
Coordinates=105,174,49,51

[bMoveUp]
Coordinates=26,174,60,51

[]
Coordinates=0,134,76,33
Visible=True

